### Example simulator netlist file ############################################

# This is a comment. 
# Statements are delimited by any arbitrary whitespace



### Network definition statements #############################################

# type: declare network type
# usage: type [multiod | singleod]
#   defaults to singleod
type singleod 

# edge: describe the topology in terms of edges
# usage: edge_name start_node end_node [fft=0] [ddt=0]
#                                   or [time=0] [capacity=0]
#                                   or [length=0] [num_lanes=0]
#   fft (free flow time) and ddt (driver dependent time) kwargs are optional
#       and default to 0
latency linear

edge 1 2 fft=6.000000 ddt=0.000023
edge 1 3 fft=4.000000 ddt=0.000048
edge 2 1 fft=6.000000 ddt=0.000030
edge 2 6 fft=5.000000 ddt=0.013621
edge 3 1 fft=4.000000 ddt=0.000039
edge 3 4 fft=4.000000 ddt=0.000582
edge 3 12 fft=4.000000 ddt=0.000134
edge 4 3 fft=4.000000 ddt=0.000551
edge 4 5 fft=2.000000 ddt=0.000437
edge 4 11 fft=6.000000 ddt=0.075928
edge 5 4 fft=2.000000 ddt=0.000569
edge 5 6 fft=4.000000 ddt=0.020552
edge 5 9 fft=5.000000 ddt=0.009511
edge 6 2 fft=5.000000 ddt=0.017779
edge 6 5 fft=4.000000 ddt=0.027899
edge 6 8 fft=2.000000 ddt=0.010239
edge 7 8 fft=3.000000 ddt=0.012282
edge 7 18 fft=2.000000 ddt=0.000133
edge 8 6 fft=2.000000 ddt=0.013088
edge 8 7 fft=3.000000 ddt=0.012916
edge 8 9 fft=10.000000 ddt=0.107894
edge 8 16 fft=5.000000 ddt=0.030021
edge 9 5 fft=5.000000 ddt=0.011380
edge 9 8 fft=10.000000 ddt=0.190786
edge 9 10 fft=3.000000 ddt=0.002305
edge 10 9 fft=3.000000 ddt=0.003737
edge 10 11 fft=5.000000 ddt=0.012053
edge 10 15 fft=6.000000 ddt=0.003280
edge 10 16 fft=4.000000 ddt=0.026693
edge 10 17 fft=8.000000 ddt=0.101474
edge 11 4 fft=6.000000 ddt=0.053414
edge 11 10 fft=5.000000 ddt=0.021520
edge 11 12 fft=6.000000 ddt=0.142019
edge 11 14 fft=4.000000 ddt=0.027090
edge 12 3 fft=4.000000 ddt=0.000140
edge 12 11 fft=6.000000 ddt=0.113431
edge 12 13 fft=3.000000 ddt=0.000091
edge 13 12 fft=3.000000 ddt=0.000079
edge 13 24 fft=4.000000 ddt=0.054155
edge 14 11 fft=4.000000 ddt=0.038467
edge 14 15 fft=5.000000 ddt=0.030241
edge 14 23 fft=4.000000 ddt=0.012056
edge 15 10 fft=6.000000 ddt=0.003673
edge 15 14 fft=5.000000 ddt=0.057046
edge 15 19 fft=3.000000 ddt=0.001882
edge 15 22 fft=3.000000 ddt=0.004457
edge 16 8 fft=5.000000 ddt=0.017234
edge 16 10 fft=4.000000 ddt=0.023352
edge 16 17 fft=2.000000 ddt=0.063044
edge 16 18 fft=3.000000 ddt=0.000757
edge 17 10 fft=8.000000 ddt=0.117753
edge 17 16 fft=2.000000 ddt=0.058433
edge 17 19 fft=2.000000 ddt=0.030634
edge 18 7 fft=2.000000 ddt=0.000127
edge 18 16 fft=3.000000 ddt=0.000526
edge 18 20 fft=4.000000 ddt=0.000487
edge 19 15 fft=3.000000 ddt=0.001424
edge 19 17 fft=2.000000 ddt=0.027672
edge 19 20 fft=4.000000 ddt=0.096883
edge 20 18 fft=4.000000 ddt=0.000372
edge 20 19 fft=4.000000 ddt=0.053639
edge 20 21 fft=6.000000 ddt=0.071274
edge 20 22 fft=5.000000 ddt=0.085552
edge 21 20 fft=6.000000 ddt=0.093224
edge 21 22 fft=2.000000 ddt=0.010658
edge 21 24 fft=3.000000 ddt=0.032290
edge 22 15 fft=3.000000 ddt=0.004805
edge 22 20 fft=5.000000 ddt=0.058660
edge 22 21 fft=2.000000 ddt=0.014227
edge 22 23 fft=4.000000 ddt=0.026757
edge 23 14 fft=4.000000 ddt=0.017669
edge 23 22 fft=4.000000 ddt=0.025313
edge 23 24 fft=2.000000 ddt=0.005968
edge 24 13 fft=4.000000 ddt=0.045475
edge 24 21 fft=3.000000 ddt=0.036719
edge 24 23 fft=2.000000 ddt=0.007252


### Trip and route definition statements ######################################
trip index=0 routes=1 name=1to2 agents=100
trip index=1 routes=1 name=1to3 agents=100
trip index=2 routes=1 name=1to4 agents=500
trip index=3 routes=1 name=1to5 agents=200
trip index=4 routes=1 name=1to6 agents=300
trip index=5 routes=3 name=1to7 agents=500
trip index=6 routes=2 name=1to8 agents=800
trip index=7 routes=1 name=1to9 agents=500
trip index=8 routes=1 name=1to10 agents=1300
trip index=9 routes=3 name=1to11 agents=500
trip index=10 routes=1 name=1to12 agents=200
trip index=11 routes=1 name=1to13 agents=500
trip index=12 routes=4 name=1to14 agents=300
trip index=13 routes=2 name=1to15 agents=500
trip index=14 routes=3 name=1to16 agents=500
trip index=15 routes=3 name=1to17 agents=400
trip index=16 routes=3 name=1to18 agents=100
trip index=17 routes=2 name=1to19 agents=300
trip index=18 routes=3 name=1to20 agents=300
trip index=19 routes=2 name=1to21 agents=100
trip index=20 routes=3 name=1to22 agents=400
trip index=21 routes=2 name=1to23 agents=300
trip index=22 routes=2 name=1to24 agents=100
trip index=23 routes=1 name=2to1 agents=100
trip index=24 routes=1 name=2to3 agents=100
trip index=25 routes=2 name=2to4 agents=200
trip index=26 routes=2 name=2to5 agents=100
trip index=27 routes=1 name=2to6 agents=400
trip index=28 routes=3 name=2to7 agents=200
trip index=29 routes=2 name=2to8 agents=400
trip index=30 routes=2 name=2to9 agents=200
trip index=31 routes=2 name=2to10 agents=600
trip index=32 routes=4 name=2to11 agents=200
trip index=33 routes=1 name=2to12 agents=100
trip index=34 routes=1 name=2to13 agents=300
trip index=35 routes=5 name=2to14 agents=100
trip index=36 routes=2 name=2to15 agents=100
trip index=37 routes=3 name=2to16 agents=400
trip index=38 routes=3 name=2to17 agents=200
trip index=39 routes=2 name=2to19 agents=100
trip index=40 routes=3 name=2to20 agents=100
trip index=41 routes=3 name=2to22 agents=100
trip index=42 routes=1 name=3to1 agents=100
trip index=43 routes=1 name=3to2 agents=100
trip index=44 routes=1 name=3to4 agents=200
trip index=45 routes=1 name=3to5 agents=100
trip index=46 routes=2 name=3to6 agents=300
trip index=47 routes=4 name=3to7 agents=100
trip index=48 routes=3 name=3to8 agents=200
trip index=49 routes=1 name=3to9 agents=100
trip index=50 routes=1 name=3to10 agents=300
trip index=51 routes=3 name=3to11 agents=300
trip index=52 routes=1 name=3to12 agents=200
trip index=53 routes=1 name=3to13 agents=100
trip index=54 routes=4 name=3to14 agents=100
trip index=55 routes=2 name=3to15 agents=100
trip index=56 routes=5 name=3to16 agents=200
trip index=57 routes=3 name=3to17 agents=100
trip index=58 routes=3 name=3to22 agents=100
trip index=59 routes=2 name=3to23 agents=100
trip index=60 routes=1 name=4to1 agents=500
trip index=61 routes=2 name=4to2 agents=200
trip index=62 routes=1 name=4to3 agents=200
trip index=63 routes=1 name=4to5 agents=500
trip index=64 routes=2 name=4to6 agents=400
trip index=65 routes=5 name=4to7 agents=400
trip index=66 routes=3 name=4to8 agents=700
trip index=67 routes=1 name=4to9 agents=700
trip index=68 routes=1 name=4to10 agents=1200
trip index=69 routes=3 name=4to11 agents=1400
trip index=70 routes=1 name=4to12 agents=600
trip index=71 routes=1 name=4to13 agents=600
trip index=72 routes=3 name=4to14 agents=500
trip index=73 routes=2 name=4to15 agents=500
trip index=74 routes=5 name=4to16 agents=800
trip index=75 routes=3 name=4to17 agents=500
trip index=76 routes=5 name=4to18 agents=100
trip index=77 routes=2 name=4to19 agents=200
trip index=78 routes=5 name=4to20 agents=300
trip index=79 routes=2 name=4to21 agents=200
trip index=80 routes=3 name=4to22 agents=400
trip index=81 routes=3 name=4to23 agents=500
trip index=82 routes=2 name=4to24 agents=200
trip index=83 routes=1 name=5to1 agents=200
trip index=84 routes=2 name=5to2 agents=100
trip index=85 routes=1 name=5to3 agents=100
trip index=86 routes=1 name=5to4 agents=500
trip index=87 routes=2 name=5to6 agents=200
trip index=88 routes=4 name=5to7 agents=200
trip index=89 routes=3 name=5to8 agents=500
trip index=90 routes=1 name=5to9 agents=800
trip index=91 routes=1 name=5to10 agents=1000
trip index=92 routes=3 name=5to11 agents=500
trip index=93 routes=1 name=5to12 agents=200
trip index=94 routes=1 name=5to13 agents=200
trip index=95 routes=3 name=5to14 agents=100
trip index=96 routes=1 name=5to15 agents=200
trip index=97 routes=4 name=5to16 agents=500
trip index=98 routes=3 name=5to17 agents=200
trip index=99 routes=2 name=5to19 agents=100
trip index=100 routes=4 name=5to20 agents=100
trip index=101 routes=2 name=5to21 agents=100
trip index=102 routes=2 name=5to22 agents=200
trip index=103 routes=3 name=5to23 agents=100
trip index=104 routes=2 name=6to1 agents=300
trip index=105 routes=2 name=6to2 agents=400
trip index=106 routes=2 name=6to3 agents=300
trip index=107 routes=2 name=6to4 agents=400
trip index=108 routes=2 name=6to5 agents=200
trip index=109 routes=2 name=6to7 agents=400
trip index=110 routes=1 name=6to8 agents=800
trip index=111 routes=2 name=6to9 agents=400
trip index=112 routes=3 name=6to10 agents=800
trip index=113 routes=4 name=6to11 agents=400
trip index=114 routes=2 name=6to12 agents=200
trip index=115 routes=2 name=6to13 agents=200
trip index=116 routes=4 name=6to14 agents=100
trip index=117 routes=3 name=6to15 agents=200
trip index=118 routes=2 name=6to16 agents=900
trip index=119 routes=4 name=6to17 agents=500
trip index=120 routes=2 name=6to18 agents=100
trip index=121 routes=3 name=6to19 agents=200
trip index=122 routes=2 name=6to20 agents=300
trip index=123 routes=4 name=6to21 agents=100
trip index=124 routes=4 name=6to22 agents=200
trip index=125 routes=4 name=6to23 agents=100
trip index=126 routes=4 name=6to24 agents=100
trip index=127 routes=4 name=7to1 agents=500
trip index=128 routes=4 name=7to2 agents=200
trip index=129 routes=4 name=7to3 agents=100
trip index=130 routes=5 name=7to4 agents=400
trip index=131 routes=5 name=7to5 agents=200
trip index=132 routes=2 name=7to6 agents=400
trip index=133 routes=2 name=7to8 agents=1000
trip index=134 routes=2 name=7to9 agents=600
trip index=135 routes=2 name=7to10 agents=1900
trip index=136 routes=2 name=7to11 agents=500
trip index=137 routes=4 name=7to12 agents=700
trip index=138 routes=5 name=7to13 agents=400
trip index=139 routes=6 name=7to14 agents=200
trip index=140 routes=4 name=7to15 agents=500
trip index=141 routes=1 name=7to16 agents=1400
trip index=142 routes=3 name=7to17 agents=1000
trip index=143 routes=1 name=7to18 agents=200
trip index=144 routes=2 name=7to19 agents=400
trip index=145 routes=1 name=7to20 agents=500
trip index=146 routes=1 name=7to21 agents=200
trip index=147 routes=3 name=7to22 agents=500
trip index=148 routes=3 name=7to23 agents=200
trip index=149 routes=2 name=7to24 agents=100
trip index=150 routes=3 name=8to1 agents=800
trip index=151 routes=3 name=8to2 agents=400
trip index=152 routes=3 name=8to3 agents=200
trip index=153 routes=3 name=8to4 agents=700
trip index=154 routes=3 name=8to5 agents=500
trip index=155 routes=1 name=8to6 agents=800
trip index=156 routes=2 name=8to7 agents=1000
trip index=157 routes=3 name=8to9 agents=800
trip index=158 routes=3 name=8to10 agents=1600
trip index=159 routes=5 name=8to11 agents=800
trip index=160 routes=3 name=8to12 agents=600
trip index=161 routes=3 name=8to13 agents=600
trip index=162 routes=8 name=8to14 agents=400
trip index=163 routes=5 name=8to15 agents=600
trip index=164 routes=2 name=8to16 agents=2200
trip index=165 routes=4 name=8to17 agents=1400
trip index=166 routes=2 name=8to18 agents=300
trip index=167 routes=4 name=8to19 agents=700
trip index=168 routes=2 name=8to20 agents=900
trip index=169 routes=2 name=8to21 agents=400
trip index=170 routes=4 name=8to22 agents=500
trip index=171 routes=5 name=8to23 agents=300
trip index=172 routes=4 name=8to24 agents=200
trip index=173 routes=1 name=9to1 agents=500
trip index=174 routes=2 name=9to2 agents=200
trip index=175 routes=1 name=9to3 agents=100
trip index=176 routes=1 name=9to4 agents=700
trip index=177 routes=1 name=9to5 agents=800
trip index=178 routes=2 name=9to6 agents=400
trip index=179 routes=3 name=9to7 agents=600
trip index=180 routes=3 name=9to8 agents=800
trip index=181 routes=1 name=9to10 agents=2800
trip index=182 routes=1 name=9to11 agents=1400
trip index=183 routes=2 name=9to12 agents=600
trip index=184 routes=2 name=9to13 agents=600
trip index=185 routes=3 name=9to14 agents=600
trip index=186 routes=1 name=9to15 agents=900
trip index=187 routes=3 name=9to16 agents=1400
trip index=188 routes=3 name=9to17 agents=900
trip index=189 routes=3 name=9to18 agents=200
trip index=190 routes=2 name=9to19 agents=400
trip index=191 routes=3 name=9to20 agents=600
trip index=192 routes=1 name=9to21 agents=300
trip index=193 routes=1 name=9to22 agents=700
trip index=194 routes=3 name=9to23 agents=500
trip index=195 routes=3 name=9to24 agents=200
trip index=196 routes=1 name=10to1 agents=1300
trip index=197 routes=2 name=10to2 agents=600
trip index=198 routes=1 name=10to3 agents=300
trip index=199 routes=1 name=10to4 agents=1200
trip index=200 routes=1 name=10to5 agents=1000
trip index=201 routes=3 name=10to6 agents=800
trip index=202 routes=3 name=10to7 agents=1900
trip index=203 routes=4 name=10to8 agents=1600
trip index=204 routes=1 name=10to9 agents=2800
trip index=205 routes=1 name=10to11 agents=4000
trip index=206 routes=2 name=10to12 agents=2000
trip index=207 routes=2 name=10to13 agents=1900
trip index=208 routes=3 name=10to14 agents=2100
trip index=209 routes=1 name=10to15 agents=4000
trip index=210 routes=3 name=10to16 agents=4400
trip index=211 routes=3 name=10to17 agents=3900
trip index=212 routes=3 name=10to18 agents=700
trip index=213 routes=2 name=10to19 agents=1800
trip index=214 routes=3 name=10to20 agents=2500
trip index=215 routes=1 name=10to21 agents=1200
trip index=216 routes=1 name=10to22 agents=2600
trip index=217 routes=3 name=10to23 agents=1800
trip index=218 routes=3 name=10to24 agents=800
trip index=219 routes=2 name=11to1 agents=500
trip index=220 routes=3 name=11to2 agents=200
trip index=221 routes=2 name=11to3 agents=300
trip index=222 routes=2 name=11to4 agents=1500
trip index=223 routes=2 name=11to5 agents=500
trip index=224 routes=3 name=11to6 agents=400
trip index=225 routes=3 name=11to7 agents=500
trip index=226 routes=5 name=11to8 agents=800
trip index=227 routes=2 name=11to9 agents=1400
trip index=228 routes=1 name=11to10 agents=3900
trip index=229 routes=2 name=11to12 agents=1400
trip index=230 routes=2 name=11to13 agents=1000
trip index=231 routes=1 name=11to14 agents=1600
trip index=232 routes=2 name=11to15 agents=1400
trip index=233 routes=3 name=11to16 agents=1400
trip index=234 routes=3 name=11to17 agents=1000
trip index=235 routes=3 name=11to18 agents=100
trip index=236 routes=2 name=11to19 agents=400
trip index=237 routes=3 name=11to20 agents=600
trip index=238 routes=2 name=11to21 agents=400
trip index=239 routes=2 name=11to22 agents=1100
trip index=240 routes=1 name=11to23 agents=1300
trip index=241 routes=1 name=11to24 agents=600
trip index=242 routes=1 name=12to1 agents=200
trip index=243 routes=1 name=12to2 agents=100
trip index=244 routes=1 name=12to3 agents=200
trip index=245 routes=1 name=12to4 agents=600
trip index=246 routes=1 name=12to5 agents=200
trip index=247 routes=2 name=12to6 agents=200
trip index=248 routes=4 name=12to7 agents=700
trip index=249 routes=3 name=12to8 agents=600
trip index=250 routes=2 name=12to9 agents=600
trip index=251 routes=2 name=12to10 agents=2000
trip index=252 routes=3 name=12to11 agents=1400
trip index=253 routes=1 name=12to13 agents=1300
trip index=254 routes=4 name=12to14 agents=700
trip index=255 routes=2 name=12to15 agents=700
trip index=256 routes=5 name=12to16 agents=700
trip index=257 routes=3 name=12to17 agents=600
trip index=258 routes=5 name=12to18 agents=200
trip index=259 routes=2 name=12to19 agents=300
trip index=260 routes=5 name=12to20 agents=400
trip index=261 routes=2 name=12to21 agents=300
trip index=262 routes=3 name=12to22 agents=700
trip index=263 routes=2 name=12to23 agents=700
trip index=264 routes=2 name=12to24 agents=500
trip index=265 routes=1 name=13to1 agents=500
trip index=266 routes=1 name=13to2 agents=300
trip index=267 routes=1 name=13to3 agents=100
trip index=268 routes=1 name=13to4 agents=600
trip index=269 routes=1 name=13to5 agents=200
trip index=270 routes=2 name=13to6 agents=200
trip index=271 routes=5 name=13to7 agents=400
trip index=272 routes=3 name=13to8 agents=600
trip index=273 routes=2 name=13to9 agents=600
trip index=274 routes=2 name=13to10 agents=1900
trip index=275 routes=3 name=13to11 agents=1000
trip index=276 routes=1 name=13to12 agents=1300
trip index=277 routes=4 name=13to14 agents=600
trip index=278 routes=2 name=13to15 agents=700
trip index=279 routes=5 name=13to16 agents=600
trip index=280 routes=3 name=13to17 agents=500
trip index=281 routes=5 name=13to18 agents=100
trip index=282 routes=2 name=13to19 agents=300
trip index=283 routes=5 name=13to20 agents=600
trip index=284 routes=2 name=13to21 agents=600
trip index=285 routes=3 name=13to22 agents=1300
trip index=286 routes=2 name=13to23 agents=800
trip index=287 routes=2 name=13to24 agents=800
trip index=288 routes=4 name=14to1 agents=300
trip index=289 routes=5 name=14to2 agents=100
trip index=290 routes=4 name=14to3 agents=100
trip index=291 routes=4 name=14to4 agents=500
trip index=292 routes=4 name=14to5 agents=100
trip index=293 routes=6 name=14to6 agents=100
trip index=294 routes=7 name=14to7 agents=200
trip index=295 routes=7 name=14to8 agents=400
trip index=296 routes=3 name=14to9 agents=600
trip index=297 routes=3 name=14to10 agents=2100
trip index=298 routes=2 name=14to11 agents=1600
trip index=299 routes=3 name=14to12 agents=700
trip index=300 routes=3 name=14to13 agents=600
trip index=301 routes=2 name=14to15 agents=1300
trip index=302 routes=6 name=14to16 agents=700
trip index=303 routes=3 name=14to17 agents=700
trip index=304 routes=7 name=14to18 agents=100
trip index=305 routes=2 name=14to19 agents=300
trip index=306 routes=6 name=14to20 agents=500
trip index=307 routes=2 name=14to21 agents=400
trip index=308 routes=2 name=14to22 agents=1200
trip index=309 routes=1 name=14to23 agents=1100
trip index=310 routes=1 name=14to24 agents=400
trip index=311 routes=2 name=15to1 agents=500
trip index=312 routes=2 name=15to2 agents=100
trip index=313 routes=2 name=15to3 agents=100
trip index=314 routes=2 name=15to4 agents=500
trip index=315 routes=1 name=15to5 agents=200
trip index=316 routes=4 name=15to6 agents=200
trip index=317 routes=5 name=15to7 agents=500
trip index=318 routes=6 name=15to8 agents=600
trip index=319 routes=1 name=15to9 agents=1000
trip index=320 routes=1 name=15to10 agents=4000
trip index=321 routes=2 name=15to11 agents=1400
trip index=322 routes=2 name=15to12 agents=700
trip index=323 routes=2 name=15to13 agents=700
trip index=324 routes=2 name=15to14 agents=1300
trip index=325 routes=5 name=15to16 agents=1200
trip index=326 routes=2 name=15to17 agents=1500
trip index=327 routes=5 name=15to18 agents=200
trip index=328 routes=1 name=15to19 agents=800
trip index=329 routes=4 name=15to20 agents=1100
trip index=330 routes=1 name=15to21 agents=800
trip index=331 routes=1 name=15to22 agents=2600
trip index=332 routes=2 name=15to23 agents=1000
trip index=333 routes=3 name=15to24 agents=400
trip index=334 routes=4 name=16to1 agents=500
trip index=335 routes=4 name=16to2 agents=400
trip index=336 routes=4 name=16to3 agents=200
trip index=337 routes=5 name=16to4 agents=800
trip index=338 routes=5 name=16to5 agents=500
trip index=339 routes=2 name=16to6 agents=900
trip index=340 routes=1 name=16to7 agents=1400
trip index=341 routes=2 name=16to8 agents=2200
trip index=342 routes=2 name=16to9 agents=1400
trip index=343 routes=2 name=16to10 agents=4400
trip index=344 routes=2 name=16to11 agents=1400
trip index=345 routes=5 name=16to12 agents=700
trip index=346 routes=5 name=16to13 agents=600
trip index=347 routes=6 name=16to14 agents=700
trip index=348 routes=5 name=16to15 agents=1200
trip index=349 routes=3 name=16to17 agents=2800
trip index=350 routes=1 name=16to18 agents=500
trip index=351 routes=2 name=16to19 agents=1300
trip index=352 routes=1 name=16to20 agents=1600
trip index=353 routes=2 name=16to21 agents=600
trip index=354 routes=4 name=16to22 agents=1200
trip index=355 routes=4 name=16to23 agents=500
trip index=356 routes=3 name=16to24 agents=300
trip index=357 routes=4 name=17to1 agents=400
trip index=358 routes=4 name=17to2 agents=200
trip index=359 routes=3 name=17to3 agents=100
trip index=360 routes=3 name=17to4 agents=500
trip index=361 routes=3 name=17to5 agents=200
trip index=362 routes=4 name=17to6 agents=500
trip index=363 routes=3 name=17to7 agents=1000
trip index=364 routes=4 name=17to8 agents=1400
trip index=365 routes=3 name=17to9 agents=900
trip index=366 routes=3 name=17to10 agents=3900
trip index=367 routes=3 name=17to11 agents=1000
trip index=368 routes=4 name=17to12 agents=600
trip index=369 routes=4 name=17to13 agents=500
trip index=370 routes=2 name=17to14 agents=700
trip index=371 routes=2 name=17to15 agents=1500
trip index=372 routes=3 name=17to16 agents=2800
trip index=373 routes=3 name=17to18 agents=600
trip index=374 routes=2 name=17to19 agents=1700
trip index=375 routes=3 name=17to20 agents=1700
trip index=376 routes=2 name=17to21 agents=600
trip index=377 routes=2 name=17to22 agents=1700
trip index=378 routes=3 name=17to23 agents=600
trip index=379 routes=4 name=17to24 agents=300
trip index=380 routes=4 name=18to1 agents=100
trip index=381 routes=5 name=18to4 agents=100
trip index=382 routes=2 name=18to6 agents=100
trip index=383 routes=1 name=18to7 agents=200
trip index=384 routes=2 name=18to8 agents=300
trip index=385 routes=2 name=18to9 agents=200
trip index=386 routes=2 name=18to10 agents=700
trip index=387 routes=2 name=18to11 agents=200
trip index=388 routes=5 name=18to12 agents=200
trip index=389 routes=5 name=18to13 agents=100
trip index=390 routes=6 name=18to14 agents=100
trip index=391 routes=4 name=18to15 agents=200
trip index=392 routes=1 name=18to16 agents=500
trip index=393 routes=3 name=18to17 agents=600
trip index=394 routes=2 name=18to19 agents=300
trip index=395 routes=1 name=18to20 agents=400
trip index=396 routes=1 name=18to21 agents=100
trip index=397 routes=3 name=18to22 agents=300
trip index=398 routes=3 name=18to23 agents=100
trip index=399 routes=2 name=19to1 agents=300
trip index=400 routes=2 name=19to2 agents=100
trip index=401 routes=2 name=19to4 agents=200
trip index=402 routes=2 name=19to5 agents=100
trip index=403 routes=4 name=19to6 agents=200
trip index=404 routes=5 name=19to7 agents=400
trip index=405 routes=6 name=19to8 agents=700
trip index=406 routes=2 name=19to9 agents=400
trip index=407 routes=2 name=19to10 agents=1800
trip index=408 routes=2 name=19to11 agents=400
trip index=409 routes=2 name=19to12 agents=300
trip index=410 routes=2 name=19to13 agents=300
trip index=411 routes=2 name=19to14 agents=300
trip index=412 routes=1 name=19to15 agents=800
trip index=413 routes=4 name=19to16 agents=1300
trip index=414 routes=2 name=19to17 agents=1700
trip index=415 routes=5 name=19to18 agents=300
trip index=416 routes=4 name=19to20 agents=1200
trip index=417 routes=1 name=19to21 agents=400
trip index=418 routes=1 name=19to22 agents=1200
trip index=419 routes=2 name=19to23 agents=300
trip index=420 routes=3 name=19to24 agents=100
trip index=421 routes=4 name=20to1 agents=300
trip index=422 routes=4 name=20to2 agents=100
trip index=423 routes=5 name=20to4 agents=300
trip index=424 routes=5 name=20to5 agents=100
trip index=425 routes=2 name=20to6 agents=300
trip index=426 routes=1 name=20to7 agents=500
trip index=427 routes=2 name=20to8 agents=900
trip index=428 routes=2 name=20to9 agents=600
trip index=429 routes=2 name=20to10 agents=2500
trip index=430 routes=2 name=20to11 agents=600
trip index=431 routes=5 name=20to12 agents=500
trip index=432 routes=5 name=20to13 agents=600
trip index=433 routes=5 name=20to14 agents=500
trip index=434 routes=2 name=20to15 agents=1100
trip index=435 routes=1 name=20to16 agents=1600
trip index=436 routes=3 name=20to17 agents=1700
trip index=437 routes=1 name=20to18 agents=400
trip index=438 routes=1 name=20to19 agents=1200
trip index=439 routes=1 name=20to21 agents=1200
trip index=440 routes=3 name=20to22 agents=2400
trip index=441 routes=3 name=20to23 agents=700
trip index=442 routes=2 name=20to24 agents=400
trip index=443 routes=2 name=21to1 agents=100
trip index=444 routes=2 name=21to4 agents=200
trip index=445 routes=2 name=21to5 agents=100
trip index=446 routes=4 name=21to6 agents=100
trip index=447 routes=1 name=21to7 agents=200
trip index=448 routes=2 name=21to8 agents=400
trip index=449 routes=1 name=21to9 agents=300
trip index=450 routes=1 name=21to10 agents=1200
trip index=451 routes=2 name=21to11 agents=400
trip index=452 routes=2 name=21to12 agents=300
trip index=453 routes=2 name=21to13 agents=600
trip index=454 routes=2 name=21to14 agents=400
trip index=455 routes=1 name=21to15 agents=800
trip index=456 routes=2 name=21to16 agents=600
trip index=457 routes=2 name=21to17 agents=600
trip index=458 routes=1 name=21to18 agents=100
trip index=459 routes=1 name=21to19 agents=400
trip index=460 routes=1 name=21to20 agents=1200
trip index=461 routes=1 name=21to22 agents=1800
trip index=462 routes=2 name=21to23 agents=700
trip index=463 routes=2 name=21to24 agents=500
trip index=464 routes=2 name=22to1 agents=400
trip index=465 routes=2 name=22to2 agents=100
trip index=466 routes=2 name=22to3 agents=100
trip index=467 routes=2 name=22to4 agents=400
trip index=468 routes=1 name=22to5 agents=200
trip index=469 routes=4 name=22to6 agents=200
trip index=470 routes=1 name=22to7 agents=500
trip index=471 routes=3 name=22to8 agents=500
trip index=472 routes=1 name=22to9 agents=700
trip index=473 routes=1 name=22to10 agents=2600
trip index=474 routes=2 name=22to11 agents=1100
trip index=475 routes=2 name=22to12 agents=700
trip index=476 routes=2 name=22to13 agents=1300
trip index=477 routes=2 name=22to14 agents=1200
trip index=478 routes=1 name=22to15 agents=2600
trip index=479 routes=2 name=22to16 agents=1200
trip index=480 routes=2 name=22to17 agents=1700
trip index=481 routes=1 name=22to18 agents=300
trip index=482 routes=1 name=22to19 agents=1200
trip index=483 routes=1 name=22to20 agents=2400
trip index=484 routes=1 name=22to21 agents=1800
trip index=485 routes=2 name=22to23 agents=2100
trip index=486 routes=2 name=22to24 agents=1100
trip index=487 routes=1 name=23to1 agents=300
trip index=488 routes=1 name=23to3 agents=100
trip index=489 routes=2 name=23to4 agents=500
trip index=490 routes=3 name=23to5 agents=100
trip index=491 routes=3 name=23to6 agents=100
trip index=492 routes=2 name=23to7 agents=200
trip index=493 routes=4 name=23to8 agents=300
trip index=494 routes=2 name=23to9 agents=500
trip index=495 routes=2 name=23to10 agents=1800
trip index=496 routes=2 name=23to11 agents=1300
trip index=497 routes=1 name=23to12 agents=700
trip index=498 routes=1 name=23to13 agents=800
trip index=499 routes=1 name=23to14 agents=1100
trip index=500 routes=2 name=23to15 agents=1000
trip index=501 routes=3 name=23to16 agents=500
trip index=502 routes=3 name=23to17 agents=600
trip index=503 routes=2 name=23to18 agents=100
trip index=504 routes=2 name=23to19 agents=300
trip index=505 routes=2 name=23to20 agents=700
trip index=506 routes=2 name=23to21 agents=700
trip index=507 routes=1 name=23to22 agents=2100
trip index=508 routes=1 name=23to24 agents=700
trip index=509 routes=1 name=24to1 agents=100
trip index=510 routes=1 name=24to4 agents=200
trip index=511 routes=3 name=24to6 agents=100
trip index=512 routes=2 name=24to7 agents=100
trip index=513 routes=4 name=24to8 agents=200
trip index=514 routes=4 name=24to9 agents=200
trip index=515 routes=3 name=24to10 agents=800
trip index=516 routes=2 name=24to11 agents=600
trip index=517 routes=1 name=24to12 agents=500
trip index=518 routes=1 name=24to13 agents=700
trip index=519 routes=1 name=24to14 agents=400
trip index=520 routes=3 name=24to15 agents=400
trip index=521 routes=3 name=24to16 agents=300
trip index=522 routes=4 name=24to17 agents=300
trip index=523 routes=3 name=24to19 agents=100
trip index=524 routes=2 name=24to20 agents=400
trip index=525 routes=1 name=24to21 agents=500
trip index=526 routes=2 name=24to22 agents=1100
trip index=527 routes=1 name=24to23 agents=700

route 1,2 trip=0 route=0 so=100
route 1,3 trip=1 route=0 so=100
route 1,3,4 trip=2 route=0 so=500
route 1,3,4,5 trip=3 route=0 so=200
route 1,2,6 trip=4 route=0 so=300
route 1,2,6,8,7 trip=5 route=0 so=500
route 1,3,4,5,9,8,7 trip=5 route=1 so=0
route 1,2,6,8,16,18,7 trip=5 route=2 so=0
route 1,2,6,8 trip=6 route=0 so=800
route 1,3,4,5,9,8 trip=6 route=1 so=0
route 1,3,4,5,9 trip=7 route=0 so=500
route 1,3,4,5,9,10 trip=8 route=0 so=1300
route 1,3,4,11 trip=9 route=0 so=480
route 1,3,4,5,9,10,11 trip=9 route=1 so=0
route 1,3,12,11 trip=9 route=2 so=20
route 1,3,12 trip=10 route=0 so=200
route 1,3,12,13 trip=11 route=0 so=500
route 1,3,4,11,14 trip=12 route=0 so=283
route 1,3,4,5,9,10,15,22,23,14 trip=12 route=1 so=0
route 1,3,12,13,24,23,14 trip=12 route=2 so=5
route 1,3,12,11,14 trip=12 route=3 so=12
route 1,3,4,11,14,15 trip=13 route=0 so=0
route 1,3,4,5,9,10,15 trip=13 route=1 so=500
route 1,2,6,8,16 trip=14 route=0 so=342
route 1,3,4,5,9,8,7,18,16 trip=14 route=1 so=0
route 1,2,6,8,7,18,16 trip=14 route=2 so=158
route 1,2,6,8,16,17 trip=15 route=0 so=0
route 1,3,4,5,9,10,17 trip=15 route=1 so=212
route 1,3,4,5,9,10,15,19,17 trip=15 route=2 so=188
route 1,2,6,8,7,18 trip=16 route=0 so=100
route 1,3,4,5,9,8,7,18 trip=16 route=1 so=0
route 1,2,6,8,16,18 trip=16 route=2 so=0
route 1,2,6,8,16,17,19 trip=17 route=0 so=0
route 1,3,4,5,9,10,15,19 trip=17 route=1 so=300
route 1,2,6,8,7,18,20 trip=18 route=0 so=300
route 1,3,4,5,9,8,7,18,20 trip=18 route=1 so=0
route 1,2,6,8,16,18,20 trip=18 route=2 so=0
route 1,3,12,13,24,21 trip=19 route=0 so=100
route 1,3,4,5,9,10,15,22,21 trip=19 route=1 so=0
route 1,3,12,13,24,21,22 trip=20 route=0 so=0
route 1,3,4,5,9,10,15,22 trip=20 route=1 so=400
route 1,3,12,13,24,23,22 trip=20 route=2 so=0
route 1,3,12,13,24,23 trip=21 route=0 so=300
route 1,3,4,5,9,10,15,22,23 trip=21 route=1 so=0
route 1,3,12,13,24 trip=22 route=0 so=100
route 1,3,4,5,9,10,15,22,23,24 trip=22 route=1 so=0
route 2,1 trip=23 route=0 so=100
route 2,1,3 trip=24 route=0 so=100
route 2,6,5,4 trip=25 route=0 so=0
route 2,1,3,4 trip=25 route=1 so=200
route 2,6,5 trip=26 route=0 so=0
route 2,1,3,4,5 trip=26 route=1 so=100
route 2,6 trip=27 route=0 so=400
route 2,6,8,7 trip=28 route=0 so=200
route 2,1,3,4,5,9,8,7 trip=28 route=1 so=0
route 2,6,8,16,18,7 trip=28 route=2 so=0
route 2,6,8 trip=29 route=0 so=400
route 2,1,3,4,5,9,8 trip=29 route=1 so=0
route 2,6,5,9 trip=30 route=0 so=0
route 2,1,3,4,5,9 trip=30 route=1 so=200
route 2,6,8,16,10 trip=31 route=0 so=0
route 2,1,3,4,5,9,10 trip=31 route=1 so=600
route 2,6,5,4,11 trip=32 route=0 so=0
route 2,1,3,4,5,9,10,11 trip=32 route=1 so=0
route 2,1,3,4,11 trip=32 route=2 so=192
route 2,1,3,12,11 trip=32 route=3 so=8
route 2,1,3,12 trip=33 route=0 so=100
route 2,1,3,12,13 trip=34 route=0 so=300
route 2,6,5,4,11,14 trip=35 route=0 so=0
route 2,1,3,4,5,9,10,15,22,23,14 trip=35 route=1 so=0
route 2,1,3,12,13,24,23,14 trip=35 route=2 so=2
route 2,1,3,4,11,14 trip=35 route=3 so=94
route 2,1,3,12,11,14 trip=35 route=4 so=4
route 2,6,8,16,17,19,15 trip=36 route=0 so=0
route 2,1,3,4,5,9,10,15 trip=36 route=1 so=100
route 2,6,8,16 trip=37 route=0 so=274
route 2,1,3,4,5,9,8,7,18,16 trip=37 route=1 so=0
route 2,6,8,7,18,16 trip=37 route=2 so=126
route 2,6,8,16,17 trip=38 route=0 so=0
route 2,1,3,4,5,9,10,17 trip=38 route=1 so=106
route 2,1,3,4,5,9,10,15,19,17 trip=38 route=2 so=94
route 2,6,8,16,17,19 trip=39 route=0 so=0
route 2,1,3,4,5,9,10,15,19 trip=39 route=1 so=100
route 2,6,8,7,18,20 trip=40 route=0 so=100
route 2,1,3,4,5,9,8,7,18,20 trip=40 route=1 so=0
route 2,6,8,16,18,20 trip=40 route=2 so=0
route 2,6,8,7,18,20,22 trip=41 route=0 so=0
route 2,1,3,4,5,9,10,15,22 trip=41 route=1 so=100
route 2,1,3,12,13,24,23,22 trip=41 route=2 so=0
route 3,1 trip=42 route=0 so=100
route 3,1,2 trip=43 route=0 so=100
route 3,4 trip=44 route=0 so=200
route 3,4,5 trip=45 route=0 so=100
route 3,4,5,6 trip=46 route=0 so=0
route 3,1,2,6 trip=46 route=1 so=300
route 3,4,5,6,8,7 trip=47 route=0 so=0
route 3,4,5,9,8,7 trip=47 route=1 so=0
route 3,1,2,6,8,16,18,7 trip=47 route=2 so=0
route 3,1,2,6,8,7 trip=47 route=3 so=100
route 3,4,5,6,8 trip=48 route=0 so=0
route 3,4,5,9,8 trip=48 route=1 so=0
route 3,1,2,6,8 trip=48 route=2 so=200
route 3,4,5,9 trip=49 route=0 so=100
route 3,4,5,9,10 trip=50 route=0 so=300
route 3,4,11 trip=51 route=0 so=288
route 3,4,5,9,10,11 trip=51 route=1 so=0
route 3,12,11 trip=51 route=2 so=12
route 3,12 trip=52 route=0 so=200
route 3,12,13 trip=53 route=0 so=100
route 3,4,11,14 trip=54 route=0 so=94
route 3,4,5,9,10,15,22,23,14 trip=54 route=1 so=0
route 3,12,13,24,23,14 trip=54 route=2 so=2
route 3,12,11,14 trip=54 route=3 so=4
route 3,4,11,14,15 trip=55 route=0 so=0
route 3,4,5,9,10,15 trip=55 route=1 so=100
route 3,4,5,6,8,16 trip=56 route=0 so=0
route 3,4,5,9,8,7,18,16 trip=56 route=1 so=0
route 3,1,2,6,8,16 trip=56 route=2 so=137
route 3,4,5,6,8,7,18,16 trip=56 route=3 so=0
route 3,1,2,6,8,7,18,16 trip=56 route=4 so=63
route 3,4,5,6,8,16,17 trip=57 route=0 so=0
route 3,4,5,9,10,17 trip=57 route=1 so=53
route 3,4,5,9,10,15,19,17 trip=57 route=2 so=47
route 3,12,13,24,21,22 trip=58 route=0 so=0
route 3,4,5,9,10,15,22 trip=58 route=1 so=100
route 3,12,13,24,23,22 trip=58 route=2 so=0
route 3,12,13,24,23 trip=59 route=0 so=100
route 3,4,5,9,10,15,22,23 trip=59 route=1 so=0
route 4,3,1 trip=60 route=0 so=500
route 4,5,6,2 trip=61 route=0 so=0
route 4,3,1,2 trip=61 route=1 so=200
route 4,3 trip=62 route=0 so=200
route 4,5 trip=63 route=0 so=500
route 4,5,6 trip=64 route=0 so=399
route 4,3,1,2,6 trip=64 route=1 so=1
route 4,5,6,8,7 trip=65 route=0 so=399
route 4,5,9,8,7 trip=65 route=1 so=0
route 4,3,1,2,6,8,16,18,7 trip=65 route=2 so=0
route 4,3,1,2,6,8,7 trip=65 route=3 so=1
route 4,5,6,8,16,18,7 trip=65 route=4 so=0
route 4,5,6,8 trip=66 route=0 so=698
route 4,5,9,8 trip=66 route=1 so=0
route 4,3,1,2,6,8 trip=66 route=2 so=2
route 4,5,9 trip=67 route=0 so=700
route 4,5,9,10 trip=68 route=0 so=1200
route 4,11 trip=69 route=0 so=1400
route 4,5,9,10,11 trip=69 route=1 so=0
route 4,3,12,11 trip=69 route=2 so=0
route 4,3,12 trip=70 route=0 so=600
route 4,3,12,13 trip=71 route=0 so=600
route 4,11,14 trip=72 route=0 so=500
route 4,5,9,10,15,22,23,14 trip=72 route=1 so=0
route 4,3,12,11,14 trip=72 route=2 so=0
route 4,11,14,15 trip=73 route=0 so=0
route 4,5,9,10,15 trip=73 route=1 so=500
route 4,5,6,8,16 trip=74 route=0 so=546
route 4,5,9,8,7,18,16 trip=74 route=1 so=0
route 4,3,1,2,6,8,16 trip=74 route=2 so=2
route 4,5,6,8,7,18,16 trip=74 route=3 so=252
route 4,3,1,2,6,8,7,18,16 trip=74 route=4 so=0
route 4,5,6,8,16,17 trip=75 route=0 so=0
route 4,5,9,10,17 trip=75 route=1 so=265
route 4,5,9,10,15,19,17 trip=75 route=2 so=235
route 4,5,6,8,7,18 trip=76 route=0 so=100
route 4,5,9,8,7,18 trip=76 route=1 so=0
route 4,3,1,2,6,8,16,18 trip=76 route=2 so=0
route 4,3,1,2,6,8,7,18 trip=76 route=3 so=0
route 4,5,6,8,16,18 trip=76 route=4 so=0
route 4,5,6,8,16,17,19 trip=77 route=0 so=0
route 4,5,9,10,15,19 trip=77 route=1 so=200
route 4,5,6,8,7,18,20 trip=78 route=0 so=299
route 4,5,9,8,7,18,20 trip=78 route=1 so=0
route 4,3,1,2,6,8,16,18,20 trip=78 route=2 so=0
route 4,3,1,2,6,8,7,18,20 trip=78 route=3 so=1
route 4,5,6,8,16,18,20 trip=78 route=4 so=0
route 4,3,12,13,24,21 trip=79 route=0 so=200
route 4,5,9,10,15,22,21 trip=79 route=1 so=0
route 4,11,14,23,22 trip=80 route=0 so=0
route 4,5,9,10,15,22 trip=80 route=1 so=400
route 4,3,12,13,24,23,22 trip=80 route=2 so=0
route 4,11,14,23 trip=81 route=0 so=0
route 4,5,9,10,15,22,23 trip=81 route=1 so=0
route 4,3,12,13,24,23 trip=81 route=2 so=500
route 4,3,12,13,24 trip=82 route=0 so=200
route 4,5,9,10,15,22,23,24 trip=82 route=1 so=0
route 5,4,3,1 trip=83 route=0 so=200
route 5,6,2 trip=84 route=0 so=0
route 5,4,3,1,2 trip=84 route=1 so=100
route 5,4,3 trip=85 route=0 so=100
route 5,4 trip=86 route=0 so=500
route 5,6 trip=87 route=0 so=200
route 5,4,3,1,2,6 trip=87 route=1 so=0
route 5,6,8,7 trip=88 route=0 so=200
route 5,9,8,7 trip=88 route=1 so=0
route 5,6,8,16,18,7 trip=88 route=2 so=0
route 5,4,3,1,2,6,8,7 trip=88 route=3 so=0
route 5,6,8 trip=89 route=0 so=500
route 5,9,8 trip=89 route=1 so=0
route 5,4,3,1,2,6,8 trip=89 route=2 so=0
route 5,9 trip=90 route=0 so=800
route 5,9,10 trip=91 route=0 so=1000
route 5,4,11 trip=92 route=0 so=500
route 5,9,10,11 trip=92 route=1 so=0
route 5,4,3,12,11 trip=92 route=2 so=0
route 5,4,3,12 trip=93 route=0 so=200
route 5,4,3,12,13 trip=94 route=0 so=200
route 5,4,11,14 trip=95 route=0 so=100
route 5,9,10,15,22,23,14 trip=95 route=1 so=0
route 5,4,3,12,11,14 trip=95 route=2 so=0
route 5,9,10,15 trip=96 route=0 so=200
route 5,6,8,16 trip=97 route=0 so=342
route 5,9,8,7,18,16 trip=97 route=1 so=0
route 5,6,8,7,18,16 trip=97 route=2 so=158
route 5,4,3,1,2,6,8,7,18,16 trip=97 route=3 so=0
route 5,6,8,16,17 trip=98 route=0 so=0
route 5,9,10,17 trip=98 route=1 so=106
route 5,9,10,15,19,17 trip=98 route=2 so=94
route 5,6,8,16,17,19 trip=99 route=0 so=0
route 5,9,10,15,19 trip=99 route=1 so=100
route 5,6,8,7,18,20 trip=100 route=0 so=100
route 5,9,8,7,18,20 trip=100 route=1 so=0
route 5,6,8,16,18,20 trip=100 route=2 so=0
route 5,4,3,1,2,6,8,7,18,20 trip=100 route=3 so=0
route 5,9,10,15,22,21 trip=101 route=0 so=0
route 5,4,3,12,13,24,21 trip=101 route=1 so=100
route 5,9,10,15,22 trip=102 route=0 so=200
route 5,4,3,12,13,24,23,22 trip=102 route=1 so=0
route 5,4,11,14,23 trip=103 route=0 so=0
route 5,9,10,15,22,23 trip=103 route=1 so=0
route 5,4,3,12,13,24,23 trip=103 route=2 so=100
route 6,2,1 trip=104 route=0 so=300
route 6,5,4,3,1 trip=104 route=1 so=0
route 6,2 trip=105 route=0 so=400
route 6,5,4,3,1,2 trip=105 route=1 so=0
route 6,5,4,3 trip=106 route=0 so=0
route 6,2,1,3 trip=106 route=1 so=300
route 6,5,4 trip=107 route=0 so=400
route 6,2,1,3,4 trip=107 route=1 so=0
route 6,5 trip=108 route=0 so=200
route 6,2,1,3,4,5 trip=108 route=1 so=0
route 6,8,7 trip=109 route=0 so=400
route 6,8,16,18,7 trip=109 route=1 so=0
route 6,8 trip=110 route=0 so=800
route 6,5,9 trip=111 route=0 so=400
route 6,2,1,3,4,5,9 trip=111 route=1 so=0
route 6,8,16,10 trip=112 route=0 so=0
route 6,2,1,3,4,5,9,10 trip=112 route=1 so=0
route 6,5,9,10 trip=112 route=2 so=800
route 6,5,4,11 trip=113 route=0 so=400
route 6,2,1,3,4,5,9,10,11 trip=113 route=1 so=0
route 6,2,1,3,4,11 trip=113 route=2 so=0
route 6,2,1,3,12,11 trip=113 route=3 so=0
route 6,5,4,3,12 trip=114 route=0 so=0
route 6,2,1,3,12 trip=114 route=1 so=200
route 6,5,4,3,12,13 trip=115 route=0 so=0
route 6,2,1,3,12,13 trip=115 route=1 so=200
route 6,5,4,11,14 trip=116 route=0 so=100
route 6,2,1,3,4,5,9,10,15,22,23,14 trip=116 route=1 so=0
route 6,2,1,3,12,13,24,23,14 trip=116 route=2 so=0
route 6,2,1,3,12,11,14 trip=116 route=3 so=0
route 6,8,16,17,19,15 trip=117 route=0 so=0
route 6,2,1,3,4,5,9,10,15 trip=117 route=1 so=0
route 6,5,9,10,15 trip=117 route=2 so=200
route 6,8,16 trip=118 route=0 so=615
route 6,8,7,18,16 trip=118 route=1 so=285
route 6,8,16,17 trip=119 route=0 so=342
route 6,2,1,3,4,5,9,10,17 trip=119 route=1 so=0
route 6,2,1,3,4,5,9,10,15,19,17 trip=119 route=2 so=0
route 6,8,7,18,16,17 trip=119 route=3 so=158
route 6,8,7,18 trip=120 route=0 so=100
route 6,8,16,18 trip=120 route=1 so=0
route 6,8,16,17,19 trip=121 route=0 so=0
route 6,2,1,3,4,5,9,10,15,19 trip=121 route=1 so=0
route 6,5,9,10,15,19 trip=121 route=2 so=200
route 6,8,7,18,20 trip=122 route=0 so=300
route 6,8,16,18,20 trip=122 route=1 so=0
route 6,8,7,18,20,21 trip=123 route=0 so=100
route 6,2,1,3,4,5,9,10,15,22,21 trip=123 route=1 so=0
route 6,8,16,18,20,21 trip=123 route=2 so=0
route 6,2,1,3,12,13,24,21 trip=123 route=3 so=0
route 6,8,7,18,20,22 trip=124 route=0 so=0
route 6,2,1,3,4,5,9,10,15,22 trip=124 route=1 so=0
route 6,8,16,18,20,22 trip=124 route=2 so=0
route 6,5,9,10,15,22 trip=124 route=3 so=200
route 6,5,4,11,14,23 trip=125 route=0 so=0
route 6,2,1,3,4,5,9,10,15,22,23 trip=125 route=1 so=0
route 6,2,1,3,12,13,24,23 trip=125 route=2 so=100
route 6,5,4,3,12,13,24,23 trip=125 route=3 so=0
route 6,8,7,18,20,21,24 trip=126 route=0 so=0
route 6,2,1,3,4,5,9,10,15,22,23,24 trip=126 route=1 so=0
route 6,2,1,3,12,13,24 trip=126 route=2 so=100
route 6,5,4,3,12,13,24 trip=126 route=3 so=0
route 7,8,6,2,1 trip=127 route=0 so=500
route 7,8,9,5,4,3,1 trip=127 route=1 so=0
route 7,18,16,8,6,2,1 trip=127 route=2 so=0
route 7,8,6,5,4,3,1 trip=127 route=3 so=0
route 7,8,6,2 trip=128 route=0 so=200
route 7,8,9,5,4,3,1,2 trip=128 route=1 so=0
route 7,18,16,8,6,2 trip=128 route=2 so=0
route 7,8,6,5,4,3,1,2 trip=128 route=3 so=0
route 7,8,6,5,4,3 trip=129 route=0 so=0
route 7,8,9,5,4,3 trip=129 route=1 so=0
route 7,18,16,8,6,2,1,3 trip=129 route=2 so=0
route 7,8,6,2,1,3 trip=129 route=3 so=100
route 7,8,6,5,4 trip=130 route=0 so=400
route 7,8,9,5,4 trip=130 route=1 so=0
route 7,18,16,8,6,2,1,3,4 trip=130 route=2 so=0
route 7,8,6,2,1,3,4 trip=130 route=3 so=0
route 7,18,16,8,6,5,4 trip=130 route=4 so=0
route 7,8,6,5 trip=131 route=0 so=200
route 7,8,9,5 trip=131 route=1 so=0
route 7,18,16,8,6,2,1,3,4,5 trip=131 route=2 so=0
route 7,8,6,2,1,3,4,5 trip=131 route=3 so=0
route 7,18,16,8,6,5 trip=131 route=4 so=0
route 7,8,6 trip=132 route=0 so=400
route 7,18,16,8,6 trip=132 route=1 so=0
route 7,8 trip=133 route=0 so=1000
route 7,18,16,8 trip=133 route=1 so=0
route 7,18,16,10,9 trip=134 route=0 so=600
route 7,8,9 trip=134 route=1 so=0
route 7,18,16,10 trip=135 route=0 so=1900
route 7,8,9,10 trip=135 route=1 so=0
route 7,18,16,10,11 trip=136 route=0 so=500
route 7,8,9,10,11 trip=136 route=1 so=0
route 7,8,6,5,4,3,12 trip=137 route=0 so=0
route 7,8,9,5,4,3,12 trip=137 route=1 so=0
route 7,18,16,8,6,2,1,3,12 trip=137 route=2 so=0
route 7,8,6,2,1,3,12 trip=137 route=3 so=700
route 7,18,20,21,24,13 trip=138 route=0 so=0
route 7,8,9,5,4,3,12,13 trip=138 route=1 so=0
route 7,18,16,8,6,2,1,3,12,13 trip=138 route=2 so=0
route 7,8,6,5,4,3,12,13 trip=138 route=3 so=0
route 7,8,6,2,1,3,12,13 trip=138 route=4 so=400
route 7,18,16,17,19,15,14 trip=139 route=0 so=0
route 7,8,9,10,15,22,23,14 trip=139 route=1 so=0
route 7,18,20,22,15,14 trip=139 route=2 so=0
route 7,18,20,21,24,23,14 trip=139 route=3 so=0
route 7,18,20,22,23,14 trip=139 route=4 so=0
route 7,18,20,19,15,14 trip=139 route=5 so=200
route 7,18,16,17,19,15 trip=140 route=0 so=0
route 7,8,9,10,15 trip=140 route=1 so=0
route 7,18,20,22,15 trip=140 route=2 so=0
route 7,18,20,19,15 trip=140 route=3 so=500
route 7,18,16 trip=141 route=0 so=1400
route 7,18,16,17 trip=142 route=0 so=1000
route 7,8,9,10,17 trip=142 route=1 so=0
route 7,18,20,19,17 trip=142 route=2 so=0
route 7,18 trip=143 route=0 so=200
route 7,18,16,17,19 trip=144 route=0 so=0
route 7,18,20,19 trip=144 route=1 so=400
route 7,18,20 trip=145 route=0 so=500
route 7,18,20,21 trip=146 route=0 so=200
route 7,18,20,22 trip=147 route=0 so=500
route 7,8,9,10,15,22 trip=147 route=1 so=0
route 7,18,20,21,22 trip=147 route=2 so=0
route 7,18,20,22,23 trip=148 route=0 so=0
route 7,8,9,10,15,22,23 trip=148 route=1 so=0
route 7,18,20,21,24,23 trip=148 route=2 so=200
route 7,18,20,21,24 trip=149 route=0 so=100
route 7,8,9,10,15,22,23,24 trip=149 route=1 so=0
route 8,6,2,1 trip=150 route=0 so=800
route 8,9,5,4,3,1 trip=150 route=1 so=0
route 8,6,5,4,3,1 trip=150 route=2 so=0
route 8,6,2 trip=151 route=0 so=400
route 8,9,5,4,3,1,2 trip=151 route=1 so=0
route 8,6,5,4,3,1,2 trip=151 route=2 so=0
route 8,6,5,4,3 trip=152 route=0 so=0
route 8,9,5,4,3 trip=152 route=1 so=0
route 8,6,2,1,3 trip=152 route=2 so=200
route 8,6,5,4 trip=153 route=0 so=700
route 8,9,5,4 trip=153 route=1 so=0
route 8,6,2,1,3,4 trip=153 route=2 so=0
route 8,6,5 trip=154 route=0 so=500
route 8,9,5 trip=154 route=1 so=0
route 8,6,2,1,3,4,5 trip=154 route=2 so=0
route 8,6 trip=155 route=0 so=800
route 8,7 trip=156 route=0 so=1000
route 8,16,18,7 trip=156 route=1 so=0
route 8,9 trip=157 route=0 so=800
route 8,6,2,1,3,4,5,9 trip=157 route=1 so=0
route 8,6,5,9 trip=157 route=2 so=0
route 8,16,10 trip=158 route=0 so=1
route 8,9,10 trip=158 route=1 so=1598
route 8,7,18,16,10 trip=158 route=2 so=1
route 8,6,5,4,11 trip=159 route=0 so=1
route 8,9,10,11 trip=159 route=1 so=799
route 8,6,2,1,3,4,11 trip=159 route=2 so=0
route 8,6,2,1,3,12,11 trip=159 route=3 so=0
route 8,7,18,16,10,11 trip=159 route=4 so=0
route 8,6,5,4,3,12 trip=160 route=0 so=0
route 8,9,5,4,3,12 trip=160 route=1 so=0
route 8,6,2,1,3,12 trip=160 route=2 so=600
route 8,6,5,4,3,12,13 trip=161 route=0 so=0
route 8,9,5,4,3,12,13 trip=161 route=1 so=0
route 8,6,2,1,3,12,13 trip=161 route=2 so=600
route 8,16,17,19,15,14 trip=162 route=0 so=1
route 8,9,10,15,22,23,14 trip=162 route=1 so=0
route 8,6,2,1,3,12,13,24,23,14 trip=162 route=2 so=0
route 8,6,5,4,11,14 trip=162 route=3 so=0
route 8,6,2,1,3,12,11,14 trip=162 route=4 so=0
route 8,7,18,20,19,15,14 trip=162 route=5 so=45
route 8,9,10,11,14 trip=162 route=6 so=215
route 8,9,10,15,14 trip=162 route=7 so=139
route 8,16,17,19,15 trip=163 route=0 so=0
route 8,9,10,15 trip=163 route=1 so=490
route 8,16,18,20,22,15 trip=163 route=2 so=0
route 8,7,18,20,19,15 trip=163 route=3 so=110
route 8,16,18,20,19,15 trip=163 route=4 so=0
route 8,16 trip=164 route=0 so=1504
route 8,7,18,16 trip=164 route=1 so=696
route 8,16,17 trip=165 route=0 so=957
route 8,9,10,17 trip=165 route=1 so=0
route 8,16,18,20,19,17 trip=165 route=2 so=0
route 8,7,18,16,17 trip=165 route=3 so=443
route 8,7,18 trip=166 route=0 so=300
route 8,16,18 trip=166 route=1 so=0
route 8,16,17,19 trip=167 route=0 so=0
route 8,9,10,15,19 trip=167 route=1 so=0
route 8,16,18,20,19 trip=167 route=2 so=0
route 8,7,18,20,19 trip=167 route=3 so=700
route 8,7,18,20 trip=168 route=0 so=900
route 8,16,18,20 trip=168 route=1 so=0
route 8,7,18,20,21 trip=169 route=0 so=400
route 8,16,18,20,21 trip=169 route=1 so=0
route 8,7,18,20,22 trip=170 route=0 so=500
route 8,9,10,15,22 trip=170 route=1 so=0
route 8,16,18,20,22 trip=170 route=2 so=0
route 8,7,18,20,21,22 trip=170 route=3 so=0
route 8,7,18,20,22,23 trip=171 route=0 so=0
route 8,9,10,15,22,23 trip=171 route=1 so=0
route 8,6,2,1,3,12,13,24,23 trip=171 route=2 so=144
route 8,6,5,4,3,12,13,24,23 trip=171 route=3 so=0
route 8,7,18,20,21,24,23 trip=171 route=4 so=156
route 8,7,18,20,21,24 trip=172 route=0 so=104
route 8,9,10,15,22,23,24 trip=172 route=1 so=0
route 8,6,2,1,3,12,13,24 trip=172 route=2 so=96
route 8,6,5,4,3,12,13,24 trip=172 route=3 so=0
route 9,5,4,3,1 trip=173 route=0 so=500
route 9,5,6,2 trip=174 route=0 so=0
route 9,5,4,3,1,2 trip=174 route=1 so=200
route 9,5,4,3 trip=175 route=0 so=100
route 9,5,4 trip=176 route=0 so=700
route 9,5 trip=177 route=0 so=800
route 9,5,6 trip=178 route=0 so=400
route 9,5,4,3,1,2,6 trip=178 route=1 so=0
route 9,10,16,18,7 trip=179 route=0 so=600
route 9,8,7 trip=179 route=1 so=0
route 9,10,15,19,20,18,7 trip=179 route=2 so=0
route 9,8 trip=180 route=0 so=799
route 9,5,6,8 trip=180 route=1 so=1
route 9,5,4,3,1,2,6,8 trip=180 route=2 so=0
route 9,10 trip=181 route=0 so=2800
route 9,10,11 trip=182 route=0 so=1400
route 9,10,11,12 trip=183 route=0 so=0
route 9,5,4,3,12 trip=183 route=1 so=600
route 9,10,11,12,13 trip=184 route=0 so=0
route 9,5,4,3,12,13 trip=184 route=1 so=600
route 9,10,11,14 trip=185 route=0 so=337
route 9,10,15,22,23,14 trip=185 route=1 so=0
route 9,10,15,14 trip=185 route=2 so=263
route 9,10,15 trip=186 route=0 so=900
route 9,10,16 trip=187 route=0 so=1400
route 9,8,7,18,16 trip=187 route=1 so=0
route 9,10,15,19,20,18,16 trip=187 route=2 so=0
route 9,10,16,17 trip=188 route=0 so=0
route 9,10,17 trip=188 route=1 so=477
route 9,10,15,19,17 trip=188 route=2 so=423
route 9,10,16,18 trip=189 route=0 so=200
route 9,8,7,18 trip=189 route=1 so=0
route 9,10,15,19,20,18 trip=189 route=2 so=0
route 9,10,16,17,19 trip=190 route=0 so=0
route 9,10,15,19 trip=190 route=1 so=400
route 9,10,16,18,20 trip=191 route=0 so=600
route 9,8,7,18,20 trip=191 route=1 so=0
route 9,10,15,19,20 trip=191 route=2 so=0
route 9,10,15,22,21 trip=192 route=0 so=300
route 9,10,15,22 trip=193 route=0 so=700
route 9,10,11,14,23 trip=194 route=0 so=0
route 9,10,15,22,23 trip=194 route=1 so=500
route 9,10,15,14,23 trip=194 route=2 so=0
route 9,10,15,22,21,24 trip=195 route=0 so=76
route 9,10,15,22,23,24 trip=195 route=1 so=124
route 9,5,4,3,12,13,24 trip=195 route=2 so=0
route 10,9,5,4,3,1 trip=196 route=0 so=1300
route 10,16,8,6,2 trip=197 route=0 so=0
route 10,9,5,4,3,1,2 trip=197 route=1 so=600
route 10,9,5,4,3 trip=198 route=0 so=300
route 10,9,5,4 trip=199 route=0 so=1200
route 10,9,5 trip=200 route=0 so=1000
route 10,16,8,6 trip=201 route=0 so=0
route 10,9,5,4,3,1,2,6 trip=201 route=1 so=0
route 10,9,5,6 trip=201 route=2 so=800
route 10,16,18,7 trip=202 route=0 so=1900
route 10,9,8,7 trip=202 route=1 so=0
route 10,15,19,20,18,7 trip=202 route=2 so=0
route 10,16,8 trip=203 route=0 so=3
route 10,9,8 trip=203 route=1 so=1597
route 10,15,19,20,18,16,8 trip=203 route=2 so=0
route 10,16,18,7,8 trip=203 route=3 so=0
route 10,9 trip=204 route=0 so=2800
route 10,11 trip=205 route=0 so=4000
route 10,11,12 trip=206 route=0 so=0
route 10,9,5,4,3,12 trip=206 route=1 so=2000
route 10,11,12,13 trip=207 route=0 so=0
route 10,9,5,4,3,12,13 trip=207 route=1 so=1900
route 10,11,14 trip=208 route=0 so=1179
route 10,15,22,23,14 trip=208 route=1 so=0
route 10,15,14 trip=208 route=2 so=921
route 10,15 trip=209 route=0 so=4000
route 10,16 trip=210 route=0 so=4400
route 10,9,8,7,18,16 trip=210 route=1 so=0
route 10,15,19,20,18,16 trip=210 route=2 so=0
route 10,16,17 trip=211 route=0 so=0
route 10,17 trip=211 route=1 so=2066
route 10,15,19,17 trip=211 route=2 so=1834
route 10,16,18 trip=212 route=0 so=700
route 10,9,8,7,18 trip=212 route=1 so=0
route 10,15,19,20,18 trip=212 route=2 so=0
route 10,16,17,19 trip=213 route=0 so=0
route 10,15,19 trip=213 route=1 so=1800
route 10,16,18,20 trip=214 route=0 so=2500
route 10,9,8,7,18,20 trip=214 route=1 so=0
route 10,15,19,20 trip=214 route=2 so=0
route 10,15,22,21 trip=215 route=0 so=1200
route 10,15,22 trip=216 route=0 so=2600
route 10,11,14,23 trip=217 route=0 so=0
route 10,15,22,23 trip=217 route=1 so=1800
route 10,15,14,23 trip=217 route=2 so=0
route 10,15,22,21,24 trip=218 route=0 so=306
route 10,15,22,23,24 trip=218 route=1 so=494
route 10,15,14,23,24 trip=218 route=2 so=0
route 11,4,3,1 trip=219 route=0 so=500
route 11,12,3,1 trip=219 route=1 so=0
route 11,4,5,6,2 trip=220 route=0 so=0
route 11,4,3,1,2 trip=220 route=1 so=200
route 11,12,3,1,2 trip=220 route=2 so=0
route 11,4,3 trip=221 route=0 so=300
route 11,12,3 trip=221 route=1 so=0
route 11,4 trip=222 route=0 so=1500
route 11,12,3,4 trip=222 route=1 so=0
route 11,4,5 trip=223 route=0 so=500
route 11,12,3,4,5 trip=223 route=1 so=0
route 11,4,5,6 trip=224 route=0 so=399
route 11,4,3,1,2,6 trip=224 route=1 so=1
route 11,12,3,1,2,6 trip=224 route=2 so=0
route 11,10,16,18,7 trip=225 route=0 so=500
route 11,4,5,9,8,7 trip=225 route=1 so=0
route 11,10,15,19,20,18,7 trip=225 route=2 so=0
route 11,10,16,8 trip=226 route=0 so=1
route 11,4,5,9,8 trip=226 route=1 so=0
route 11,4,3,1,2,6,8 trip=226 route=2 so=2
route 11,4,5,6,8 trip=226 route=3 so=797
route 11,12,3,1,2,6,8 trip=226 route=4 so=0
route 11,10,9 trip=227 route=0 so=1400
route 11,4,5,9 trip=227 route=1 so=0
route 11,10 trip=228 route=0 so=3900
route 11,12 trip=229 route=0 so=1331
route 11,4,3,12 trip=229 route=1 so=69
route 11,12,13 trip=230 route=0 so=951
route 11,4,3,12,13 trip=230 route=1 so=49
route 11,14 trip=231 route=0 so=1600
route 11,14,15 trip=232 route=0 so=0
route 11,10,15 trip=232 route=1 so=1400
route 11,10,16 trip=233 route=0 so=1400
route 11,4,5,9,8,7,18,16 trip=233 route=1 so=0
route 11,10,15,19,20,18,16 trip=233 route=2 so=0
route 11,10,16,17 trip=234 route=0 so=0
route 11,10,17 trip=234 route=1 so=530
route 11,10,15,19,17 trip=234 route=2 so=470
route 11,10,16,18 trip=235 route=0 so=100
route 11,4,5,9,8,7,18 trip=235 route=1 so=0
route 11,10,15,19,20,18 trip=235 route=2 so=0
route 11,14,15,19 trip=236 route=0 so=0
route 11,10,15,19 trip=236 route=1 so=400
route 11,10,16,18,20 trip=237 route=0 so=600
route 11,4,5,9,8,7,18,20 trip=237 route=1 so=0
route 11,10,15,19,20 trip=237 route=2 so=0
route 11,14,23,24,21 trip=238 route=0 so=69
route 11,10,15,22,21 trip=238 route=1 so=331
route 11,14,23,22 trip=239 route=0 so=0
route 11,10,15,22 trip=239 route=1 so=1100
route 11,14,23 trip=240 route=0 so=1300
route 11,14,23,24 trip=241 route=0 so=600
route 12,3,1 trip=242 route=0 so=200
route 12,3,1,2 trip=243 route=0 so=100
route 12,3 trip=244 route=0 so=200
route 12,3,4 trip=245 route=0 so=600
route 12,3,4,5 trip=246 route=0 so=200
route 12,3,4,5,6 trip=247 route=0 so=0
route 12,3,1,2,6 trip=247 route=1 so=200
route 12,3,4,5,6,8,7 trip=248 route=0 so=0
route 12,3,4,5,9,8,7 trip=248 route=1 so=0
route 12,3,1,2,6,8,16,18,7 trip=248 route=2 so=0
route 12,3,1,2,6,8,7 trip=248 route=3 so=700
route 12,3,4,5,6,8 trip=249 route=0 so=0
route 12,3,4,5,9,8 trip=249 route=1 so=0
route 12,3,1,2,6,8 trip=249 route=2 so=600
route 12,11,10,9 trip=250 route=0 so=0
route 12,3,4,5,9 trip=250 route=1 so=600
route 12,11,10 trip=251 route=0 so=0
route 12,3,4,5,9,10 trip=251 route=1 so=2000
route 12,11 trip=252 route=0 so=1399
route 12,3,4,5,9,10,11 trip=252 route=1 so=0
route 12,3,4,11 trip=252 route=2 so=1
route 12,13 trip=253 route=0 so=1300
route 12,11,14 trip=254 route=0 so=593
route 12,3,4,5,9,10,15,22,23,14 trip=254 route=1 so=0
route 12,13,24,23,14 trip=254 route=2 so=107
route 12,3,4,11,14 trip=254 route=3 so=0
route 12,11,14,15 trip=255 route=0 so=0
route 12,3,4,5,9,10,15 trip=255 route=1 so=700
route 12,11,10,16 trip=256 route=0 so=0
route 12,3,4,5,9,8,7,18,16 trip=256 route=1 so=0
route 12,3,1,2,6,8,16 trip=256 route=2 so=479
route 12,3,4,5,6,8,7,18,16 trip=256 route=3 so=0
route 12,3,1,2,6,8,7,18,16 trip=256 route=4 so=221
route 12,11,10,16,17 trip=257 route=0 so=0
route 12,3,4,5,9,10,17 trip=257 route=1 so=318
route 12,3,4,5,9,10,15,19,17 trip=257 route=2 so=282
route 12,11,10,16,18 trip=258 route=0 so=0
route 12,3,4,5,9,8,7,18 trip=258 route=1 so=0
route 12,3,1,2,6,8,16,18 trip=258 route=2 so=0
route 12,3,4,5,6,8,7,18 trip=258 route=3 so=0
route 12,3,1,2,6,8,7,18 trip=258 route=4 so=200
route 12,11,14,15,19 trip=259 route=0 so=0
route 12,3,4,5,9,10,15,19 trip=259 route=1 so=300
route 12,13,24,21,20 trip=260 route=0 so=0
route 12,3,4,5,9,8,7,18,20 trip=260 route=1 so=0
route 12,3,1,2,6,8,16,18,20 trip=260 route=2 so=0
route 12,3,4,5,6,8,7,18,20 trip=260 route=3 so=0
route 12,3,1,2,6,8,7,18,20 trip=260 route=4 so=400
route 12,13,24,21 trip=261 route=0 so=300
route 12,3,4,5,9,10,15,22,21 trip=261 route=1 so=0
route 12,13,24,21,22 trip=262 route=0 so=0
route 12,3,4,5,9,10,15,22 trip=262 route=1 so=700
route 12,13,24,23,22 trip=262 route=2 so=0
route 12,13,24,23 trip=263 route=0 so=700
route 12,3,4,5,9,10,15,22,23 trip=263 route=1 so=0
route 12,13,24 trip=264 route=0 so=500
route 12,3,4,5,9,10,15,22,23,24 trip=264 route=1 so=0
route 13,12,3,1 trip=265 route=0 so=500
route 13,12,3,1,2 trip=266 route=0 so=300
route 13,12,3 trip=267 route=0 so=100
route 13,12,3,4 trip=268 route=0 so=600
route 13,12,3,4,5 trip=269 route=0 so=200
route 13,12,3,4,5,6 trip=270 route=0 so=0
route 13,12,3,1,2,6 trip=270 route=1 so=200
route 13,24,21,20,18,7 trip=271 route=0 so=0
route 13,12,3,4,5,9,8,7 trip=271 route=1 so=0
route 13,12,3,1,2,6,8,16,18,7 trip=271 route=2 so=0
route 13,12,3,4,5,6,8,7 trip=271 route=3 so=0
route 13,12,3,1,2,6,8,7 trip=271 route=4 so=400
route 13,12,3,4,5,6,8 trip=272 route=0 so=0
route 13,12,3,4,5,9,8 trip=272 route=1 so=0
route 13,12,3,1,2,6,8 trip=272 route=2 so=600
route 13,12,11,10,9 trip=273 route=0 so=0
route 13,12,3,4,5,9 trip=273 route=1 so=600
route 13,12,11,10 trip=274 route=0 so=0
route 13,12,3,4,5,9,10 trip=274 route=1 so=1900
route 13,12,11 trip=275 route=0 so=999
route 13,12,3,4,5,9,10,11 trip=275 route=1 so=0
route 13,12,3,4,11 trip=275 route=2 so=1
route 13,12 trip=276 route=0 so=1300
route 13,24,23,14 trip=277 route=0 so=600
route 13,12,3,4,5,9,10,15,22,23,14 trip=277 route=1 so=0
route 13,12,3,4,11,14 trip=277 route=2 so=0
route 13,12,11,14 trip=277 route=3 so=0
route 13,24,21,22,15 trip=278 route=0 so=0
route 13,12,3,4,5,9,10,15 trip=278 route=1 so=700
route 13,12,11,10,16 trip=279 route=0 so=0
route 13,12,3,4,5,9,8,7,18,16 trip=279 route=1 so=0
route 13,12,3,1,2,6,8,16 trip=279 route=2 so=410
route 13,12,3,4,5,6,8,7,18,16 trip=279 route=3 so=0
route 13,12,3,1,2,6,8,7,18,16 trip=279 route=4 so=190
route 13,24,21,22,15,19,17 trip=280 route=0 so=0
route 13,12,3,4,5,9,10,17 trip=280 route=1 so=265
route 13,12,3,4,5,9,10,15,19,17 trip=280 route=2 so=235
route 13,24,21,20,18 trip=281 route=0 so=0
route 13,12,3,4,5,9,8,7,18 trip=281 route=1 so=0
route 13,12,3,1,2,6,8,16,18 trip=281 route=2 so=0
route 13,12,3,4,5,6,8,7,18 trip=281 route=3 so=0
route 13,12,3,1,2,6,8,7,18 trip=281 route=4 so=100
route 13,24,21,22,15,19 trip=282 route=0 so=0
route 13,12,3,4,5,9,10,15,19 trip=282 route=1 so=300
route 13,24,21,20 trip=283 route=0 so=0
route 13,12,3,4,5,9,8,7,18,20 trip=283 route=1 so=0
route 13,12,3,1,2,6,8,16,18,20 trip=283 route=2 so=0
route 13,12,3,4,5,6,8,7,18,20 trip=283 route=3 so=0
route 13,12,3,1,2,6,8,7,18,20 trip=283 route=4 so=600
route 13,24,21 trip=284 route=0 so=600
route 13,12,3,4,5,9,10,15,22,21 trip=284 route=1 so=0
route 13,24,21,22 trip=285 route=0 so=0
route 13,12,3,4,5,9,10,15,22 trip=285 route=1 so=1300
route 13,24,23,22 trip=285 route=2 so=0
route 13,24,23 trip=286 route=0 so=800
route 13,12,3,4,5,9,10,15,22,23 trip=286 route=1 so=0
route 13,24 trip=287 route=0 so=800
route 13,12,3,4,5,9,10,15,22,23,24 trip=287 route=1 so=0
route 14,11,4,3,1 trip=288 route=0 so=220
route 14,15,10,9,5,4,3,1 trip=288 route=1 so=0
route 14,23,24,13,12,3,1 trip=288 route=2 so=80
route 14,11,12,3,1 trip=288 route=3 so=0
route 14,11,4,5,6,2 trip=289 route=0 so=0
route 14,15,10,9,5,4,3,1,2 trip=289 route=1 so=0
route 14,23,24,13,12,3,1,2 trip=289 route=2 so=27
route 14,11,4,3,1,2 trip=289 route=3 so=73
route 14,11,12,3,1,2 trip=289 route=4 so=0
route 14,11,4,3 trip=290 route=0 so=73
route 14,15,10,9,5,4,3 trip=290 route=1 so=0
route 14,23,24,13,12,3 trip=290 route=2 so=27
route 14,11,12,3 trip=290 route=3 so=0
route 14,11,4 trip=291 route=0 so=500
route 14,15,10,9,5,4 trip=291 route=1 so=0
route 14,23,24,13,12,3,4 trip=291 route=2 so=0
route 14,11,12,3,4 trip=291 route=3 so=0
route 14,11,4,5 trip=292 route=0 so=100
route 14,15,10,9,5 trip=292 route=1 so=0
route 14,23,24,13,12,3,4,5 trip=292 route=2 so=0
route 14,11,12,3,4,5 trip=292 route=3 so=0
route 14,11,4,5,6 trip=293 route=0 so=90
route 14,15,10,9,5,4,3,1,2,6 trip=293 route=1 so=0
route 14,23,24,13,12,3,1,2,6 trip=293 route=2 so=10
route 14,23,24,13,12,3,4,5,6 trip=293 route=3 so=0
route 14,11,12,3,1,2,6 trip=293 route=4 so=0
route 14,11,4,3,1,2,6 trip=293 route=5 so=0
route 14,15,19,17,16,18,7 trip=294 route=0 so=0
route 14,15,10,9,8,7 trip=294 route=1 so=0
route 14,23,22,20,18,7 trip=294 route=2 so=105
route 14,15,10,16,18,7 trip=294 route=3 so=0
route 14,15,22,20,18,7 trip=294 route=4 so=1
route 14,23,24,21,20,18,7 trip=294 route=5 so=48
route 14,15,19,20,18,7 trip=294 route=6 so=46
route 14,15,19,17,16,8 trip=295 route=0 so=0
route 14,15,10,9,8 trip=295 route=1 so=0
route 14,23,24,13,12,3,1,2,6,8 trip=295 route=2 so=39
route 14,23,24,13,12,3,4,5,6,8 trip=295 route=3 so=0
route 14,11,4,5,6,8 trip=295 route=4 so=360
route 14,11,12,3,1,2,6,8 trip=295 route=5 so=0
route 14,11,4,3,1,2,6,8 trip=295 route=6 so=1
route 14,11,10,9 trip=296 route=0 so=0
route 14,15,10,9 trip=296 route=1 so=600
route 14,23,22,15,10,9 trip=296 route=2 so=0
route 14,11,10 trip=297 route=0 so=0
route 14,15,10 trip=297 route=1 so=2100
route 14,23,22,15,10 trip=297 route=2 so=0
route 14,11 trip=298 route=0 so=1600
route 14,15,10,11 trip=298 route=1 so=0
route 14,11,12 trip=299 route=0 so=0
route 14,15,10,9,5,4,3,12 trip=299 route=1 so=0
route 14,23,24,13,12 trip=299 route=2 so=700
route 14,23,24,13 trip=300 route=0 so=600
route 14,15,10,9,5,4,3,12,13 trip=300 route=1 so=0
route 14,11,12,13 trip=300 route=2 so=0
route 14,15 trip=301 route=0 so=1300
route 14,23,22,15 trip=301 route=1 so=0
route 14,15,19,17,16 trip=302 route=0 so=0
route 14,15,10,9,8,7,18,16 trip=302 route=1 so=0
route 14,23,22,20,18,16 trip=302 route=2 so=182
route 14,15,10,16 trip=302 route=3 so=491
route 14,23,24,21,20,18,16 trip=302 route=4 so=27
route 14,15,19,20,18,16 trip=302 route=5 so=0
route 14,15,19,17 trip=303 route=0 so=700
route 14,15,10,17 trip=303 route=1 so=0
route 14,23,22,15,19,17 trip=303 route=2 so=0
route 14,15,19,17,16,18 trip=304 route=0 so=1
route 14,15,10,9,8,7,18 trip=304 route=1 so=0
route 14,23,22,20,18 trip=304 route=2 so=52
route 14,15,10,16,18 trip=304 route=3 so=0
route 14,15,22,20,18 trip=304 route=4 so=0
route 14,23,24,21,20,18 trip=304 route=5 so=24
route 14,15,19,20,18 trip=304 route=6 so=23
route 14,15,19 trip=305 route=0 so=300
route 14,23,22,15,19 trip=305 route=1 so=0
route 14,15,19,20 trip=306 route=0 so=115
route 14,15,10,9,8,7,18,20 trip=306 route=1 so=0
route 14,23,22,20 trip=306 route=2 so=262
route 14,15,10,16,18,20 trip=306 route=3 so=0
route 14,15,22,20 trip=306 route=4 so=2
route 14,23,24,21,20 trip=306 route=5 so=121
route 14,23,24,21 trip=307 route=0 so=400
route 14,15,22,21 trip=307 route=1 so=0
route 14,23,22 trip=308 route=0 so=1157
route 14,15,22 trip=308 route=1 so=43
route 14,23 trip=309 route=0 so=1100
route 14,23,24 trip=310 route=0 so=400
route 15,14,11,4,3,1 trip=311 route=0 so=0
route 15,10,9,5,4,3,1 trip=311 route=1 so=500
route 15,19,17,16,8,6,2 trip=312 route=0 so=0
route 15,10,9,5,4,3,1,2 trip=312 route=1 so=100
route 15,14,11,4,3 trip=313 route=0 so=0
route 15,10,9,5,4,3 trip=313 route=1 so=100
route 15,14,11,4 trip=314 route=0 so=0
route 15,10,9,5,4 trip=314 route=1 so=500
route 15,10,9,5 trip=315 route=0 so=200
route 15,19,17,16,8,6 trip=316 route=0 so=0
route 15,10,9,5,4,3,1,2,6 trip=316 route=1 so=0
route 15,19,20,18,16,8,6 trip=316 route=2 so=0
route 15,10,9,5,6 trip=316 route=3 so=200
route 15,19,17,16,18,7 trip=317 route=0 so=0
route 15,10,9,8,7 trip=317 route=1 so=0
route 15,19,20,18,7 trip=317 route=2 so=258
route 15,10,16,18,7 trip=317 route=3 so=0
route 15,22,20,18,7 trip=317 route=4 so=242
route 15,19,17,16,8 trip=318 route=0 so=1
route 15,10,9,8 trip=318 route=1 so=0
route 15,19,20,18,16,8 trip=318 route=2 so=0
route 15,10,16,8 trip=318 route=3 so=0
route 15,22,20,18,7,8 trip=318 route=4 so=290
route 15,19,20,18,7,8 trip=318 route=5 so=309
route 15,10,9 trip=319 route=0 so=1000
route 15,10 trip=320 route=0 so=4000
route 15,14,11 trip=321 route=0 so=0
route 15,10,11 trip=321 route=1 so=1400
route 15,14,11,12 trip=322 route=0 so=0
route 15,10,9,5,4,3,12 trip=322 route=1 so=700
route 15,22,21,24,13 trip=323 route=0 so=0
route 15,10,9,5,4,3,12,13 trip=323 route=1 so=700
route 15,14 trip=324 route=0 so=1300
route 15,22,23,14 trip=324 route=1 so=0
route 15,19,17,16 trip=325 route=0 so=0
route 15,10,9,8,7,18,16 trip=325 route=1 so=0
route 15,19,20,18,16 trip=325 route=2 so=1
route 15,10,16 trip=325 route=3 so=1199
route 15,22,20,18,16 trip=325 route=4 so=0
route 15,19,17 trip=326 route=0 so=1500
route 15,10,17 trip=326 route=1 so=0
route 15,19,17,16,18 trip=327 route=0 so=0
route 15,10,9,8,7,18 trip=327 route=1 so=0
route 15,19,20,18 trip=327 route=2 so=103
route 15,10,16,18 trip=327 route=3 so=0
route 15,22,20,18 trip=327 route=4 so=97
route 15,19 trip=328 route=0 so=800
route 15,19,20 trip=329 route=0 so=568
route 15,10,9,8,7,18,20 trip=329 route=1 so=0
route 15,10,16,18,20 trip=329 route=2 so=0
route 15,22,20 trip=329 route=3 so=532
route 15,22,21 trip=330 route=0 so=800
route 15,22 trip=331 route=0 so=2600
route 15,22,23 trip=332 route=0 so=1000
route 15,14,23 trip=332 route=1 so=0
route 15,22,21,24 trip=333 route=0 so=153
route 15,22,23,24 trip=333 route=1 so=247
route 15,14,23,24 trip=333 route=2 so=0
route 16,8,6,2,1 trip=334 route=0 so=485
route 16,18,7,8,9,5,4,3,1 trip=334 route=1 so=0
route 16,8,6,5,4,3,1 trip=334 route=2 so=0
route 16,18,7,8,6,2,1 trip=334 route=3 so=15
route 16,8,6,2 trip=335 route=0 so=388
route 16,18,7,8,9,5,4,3,1,2 trip=335 route=1 so=0
route 16,8,6,5,4,3,1,2 trip=335 route=2 so=0
route 16,18,7,8,6,2 trip=335 route=3 so=12
route 16,8,6,5,4,3 trip=336 route=0 so=0
route 16,18,7,8,9,5,4,3 trip=336 route=1 so=0
route 16,8,6,2,1,3 trip=336 route=2 so=194
route 16,18,7,8,6,2,1,3 trip=336 route=3 so=6
route 16,8,6,5,4 trip=337 route=0 so=776
route 16,18,7,8,9,5,4 trip=337 route=1 so=0
route 16,8,6,2,1,3,4 trip=337 route=2 so=0
route 16,18,7,8,6,2,1,3,4 trip=337 route=3 so=0
route 16,18,7,8,6,5,4 trip=337 route=4 so=24
route 16,8,6,5 trip=338 route=0 so=485
route 16,18,7,8,9,5 trip=338 route=1 so=0
route 16,8,6,2,1,3,4,5 trip=338 route=2 so=0
route 16,18,7,8,6,2,1,3,4,5 trip=338 route=3 so=0
route 16,18,7,8,6,5 trip=338 route=4 so=15
route 16,8,6 trip=339 route=0 so=873
route 16,18,7,8,6 trip=339 route=1 so=27
route 16,18,7 trip=340 route=0 so=1400
route 16,8 trip=341 route=0 so=2135
route 16,18,7,8 trip=341 route=1 so=65
route 16,10,9 trip=342 route=0 so=1400
route 16,18,7,8,9 trip=342 route=1 so=0
route 16,10 trip=343 route=0 so=4400
route 16,18,7,8,9,10 trip=343 route=1 so=0
route 16,10,11 trip=344 route=0 so=1400
route 16,18,7,8,9,10,11 trip=344 route=1 so=0
route 16,10,11,12 trip=345 route=0 so=0
route 16,18,7,8,9,5,4,3,12 trip=345 route=1 so=0
route 16,8,6,2,1,3,12 trip=345 route=2 so=679
route 16,8,6,5,4,3,12 trip=345 route=3 so=0
route 16,18,7,8,6,2,1,3,12 trip=345 route=4 so=21
route 16,10,11,12,13 trip=346 route=0 so=0
route 16,18,7,8,9,5,4,3,12,13 trip=346 route=1 so=0
route 16,8,6,2,1,3,12,13 trip=346 route=2 so=582
route 16,8,6,5,4,3,12,13 trip=346 route=3 so=0
route 16,18,7,8,6,2,1,3,12,13 trip=346 route=4 so=18
route 16,17,19,15,14 trip=347 route=0 so=0
route 16,18,7,8,9,10,15,22,23,14 trip=347 route=1 so=0
route 16,18,20,22,15,14 trip=347 route=2 so=0
route 16,10,11,14 trip=347 route=3 so=318
route 16,18,20,19,15,14 trip=347 route=4 so=316
route 16,10,15,14 trip=347 route=5 so=66
route 16,17,19,15 trip=348 route=0 so=0
route 16,18,7,8,9,10,15 trip=348 route=1 so=0
route 16,18,20,22,15 trip=348 route=2 so=0
route 16,10,15 trip=348 route=3 so=377
route 16,18,20,19,15 trip=348 route=4 so=823
route 16,17 trip=349 route=0 so=2800
route 16,18,7,8,9,10,17 trip=349 route=1 so=0
route 16,18,20,19,17 trip=349 route=2 so=0
route 16,18 trip=350 route=0 so=500
route 16,17,19 trip=351 route=0 so=0
route 16,18,20,19 trip=351 route=1 so=1300
route 16,18,20 trip=352 route=0 so=1600
route 16,17,19,15,22,21 trip=353 route=0 so=0
route 16,18,20,21 trip=353 route=1 so=600
route 16,17,19,15,22 trip=354 route=0 so=0
route 16,18,7,8,9,10,15,22 trip=354 route=1 so=0
route 16,18,20,22 trip=354 route=2 so=1200
route 16,18,20,21,22 trip=354 route=3 so=0
route 16,17,19,15,22,23 trip=355 route=0 so=0
route 16,18,7,8,9,10,15,22,23 trip=355 route=1 so=0
route 16,18,20,21,24,23 trip=355 route=2 so=500
route 16,18,20,22,23 trip=355 route=3 so=0
route 16,17,19,15,22,21,24 trip=356 route=0 so=0
route 16,18,7,8,9,10,15,22,23,24 trip=356 route=1 so=0
route 16,18,20,21,24 trip=356 route=2 so=300
route 17,16,8,6,2,1 trip=357 route=0 so=0
route 17,10,9,5,4,3,1 trip=357 route=1 so=205
route 17,19,15,10,9,5,4,3,1 trip=357 route=2 so=195
route 17,16,8,6,5,4,3,1 trip=357 route=3 so=0
route 17,16,8,6,2 trip=358 route=0 so=0
route 17,10,9,5,4,3,1,2 trip=358 route=1 so=102
route 17,19,15,10,9,5,4,3,1,2 trip=358 route=2 so=98
route 17,16,8,6,5,4,3,1,2 trip=358 route=3 so=0
route 17,16,8,6,5,4,3 trip=359 route=0 so=0
route 17,10,9,5,4,3 trip=359 route=1 so=51
route 17,19,15,10,9,5,4,3 trip=359 route=2 so=49
route 17,16,8,6,5,4 trip=360 route=0 so=0
route 17,10,9,5,4 trip=360 route=1 so=256
route 17,19,15,10,9,5,4 trip=360 route=2 so=244
route 17,16,8,6,5 trip=361 route=0 so=0
route 17,10,9,5 trip=361 route=1 so=102
route 17,19,15,10,9,5 trip=361 route=2 so=98
route 17,16,8,6 trip=362 route=0 so=485
route 17,10,9,5,4,3,1,2,6 trip=362 route=1 so=0
route 17,19,20,18,16,8,6 trip=362 route=2 so=0
route 17,16,18,7,8,6 trip=362 route=3 so=15
route 17,16,18,7 trip=363 route=0 so=1000
route 17,10,9,8,7 trip=363 route=1 so=0
route 17,19,20,18,7 trip=363 route=2 so=0
route 17,16,8 trip=364 route=0 so=1359
route 17,10,9,8 trip=364 route=1 so=0
route 17,19,20,18,16,8 trip=364 route=2 so=0
route 17,16,18,7,8 trip=364 route=3 so=41
route 17,16,10,9 trip=365 route=0 so=0
route 17,10,9 trip=365 route=1 so=460
route 17,19,15,10,9 trip=365 route=2 so=440
route 17,16,10 trip=366 route=0 so=0
route 17,10 trip=366 route=1 so=1995
route 17,19,15,10 trip=366 route=2 so=1905
route 17,16,10,11 trip=367 route=0 so=0
route 17,10,11 trip=367 route=1 so=512
route 17,19,15,10,11 trip=367 route=2 so=488
route 17,16,10,11,12 trip=368 route=0 so=0
route 17,10,9,5,4,3,12 trip=368 route=1 so=307
route 17,19,15,10,9,5,4,3,12 trip=368 route=2 so=293
route 17,16,8,6,5,4,3,12 trip=368 route=3 so=0
route 17,19,15,22,21,24,13 trip=369 route=0 so=0
route 17,10,9,5,4,3,12,13 trip=369 route=1 so=256
route 17,19,15,10,9,5,4,3,12,13 trip=369 route=2 so=244
route 17,16,8,6,5,4,3,12,13 trip=369 route=3 so=0
route 17,19,15,14 trip=370 route=0 so=700
route 17,10,15,22,23,14 trip=370 route=1 so=0
route 17,19,15 trip=371 route=0 so=1500
route 17,10,15 trip=371 route=1 so=0
route 17,16 trip=372 route=0 so=2800
route 17,10,9,8,7,18,16 trip=372 route=1 so=0
route 17,19,20,18,16 trip=372 route=2 so=0
route 17,16,18 trip=373 route=0 so=600
route 17,10,9,8,7,18 trip=373 route=1 so=0
route 17,19,20,18 trip=373 route=2 so=0
route 17,19 trip=374 route=0 so=1700
route 17,10,15,19 trip=374 route=1 so=0
route 17,19,20 trip=375 route=0 so=1
route 17,10,9,8,7,18,20 trip=375 route=1 so=0
route 17,16,18,20 trip=375 route=2 so=1699
route 17,19,15,22,21 trip=376 route=0 so=600
route 17,10,15,22,21 trip=376 route=1 so=0
route 17,19,15,22 trip=377 route=0 so=1700
route 17,10,15,22 trip=377 route=1 so=0
route 17,19,15,22,23 trip=378 route=0 so=600
route 17,10,15,22,23 trip=378 route=1 so=0
route 17,19,15,14,23 trip=378 route=2 so=0
route 17,19,15,22,21,24 trip=379 route=0 so=115
route 17,10,15,22,23,24 trip=379 route=1 so=0
route 17,19,15,14,23,24 trip=379 route=2 so=0
route 17,19,15,22,23,24 trip=379 route=3 so=185
route 18,7,8,6,2,1 trip=380 route=0 so=100
route 18,7,8,9,5,4,3,1 trip=380 route=1 so=0
route 18,16,8,6,2,1 trip=380 route=2 so=0
route 18,7,8,6,5,4,3,1 trip=380 route=3 so=0
route 18,7,8,6,5,4 trip=381 route=0 so=100
route 18,7,8,9,5,4 trip=381 route=1 so=0
route 18,16,8,6,2,1,3,4 trip=381 route=2 so=0
route 18,7,8,6,2,1,3,4 trip=381 route=3 so=0
route 18,16,8,6,5,4 trip=381 route=4 so=0
route 18,7,8,6 trip=382 route=0 so=100
route 18,16,8,6 trip=382 route=1 so=0
route 18,7 trip=383 route=0 so=200
route 18,7,8 trip=384 route=0 so=300
route 18,16,8 trip=384 route=1 so=0
route 18,16,10,9 trip=385 route=0 so=200
route 18,7,8,9 trip=385 route=1 so=0
route 18,16,10 trip=386 route=0 so=700
route 18,7,8,9,10 trip=386 route=1 so=0
route 18,16,10,11 trip=387 route=0 so=200
route 18,7,8,9,10,11 trip=387 route=1 so=0
route 18,16,10,11,12 trip=388 route=0 so=0
route 18,7,8,9,5,4,3,12 trip=388 route=1 so=0
route 18,16,8,6,2,1,3,12 trip=388 route=2 so=0
route 18,7,8,6,5,4,3,12 trip=388 route=3 so=0
route 18,7,8,6,2,1,3,12 trip=388 route=4 so=200
route 18,20,21,24,13 trip=389 route=0 so=0
route 18,7,8,9,5,4,3,12,13 trip=389 route=1 so=0
route 18,16,8,6,2,1,3,12,13 trip=389 route=2 so=0
route 18,7,8,6,5,4,3,12,13 trip=389 route=3 so=0
route 18,7,8,6,2,1,3,12,13 trip=389 route=4 so=100
route 18,16,17,19,15,14 trip=390 route=0 so=0
route 18,7,8,9,10,15,22,23,14 trip=390 route=1 so=0
route 18,20,22,15,14 trip=390 route=2 so=0
route 18,20,21,24,23,14 trip=390 route=3 so=0
route 18,20,22,23,14 trip=390 route=4 so=0
route 18,20,19,15,14 trip=390 route=5 so=100
route 18,16,17,19,15 trip=391 route=0 so=0
route 18,7,8,9,10,15 trip=391 route=1 so=0
route 18,20,22,15 trip=391 route=2 so=0
route 18,20,19,15 trip=391 route=3 so=200
route 18,16 trip=392 route=0 so=500
route 18,16,17 trip=393 route=0 so=600
route 18,7,8,9,10,17 trip=393 route=1 so=0
route 18,20,19,17 trip=393 route=2 so=0
route 18,16,17,19 trip=394 route=0 so=0
route 18,20,19 trip=394 route=1 so=300
route 18,20 trip=395 route=0 so=400
route 18,20,21 trip=396 route=0 so=100
route 18,20,22 trip=397 route=0 so=300
route 18,7,8,9,10,15,22 trip=397 route=1 so=0
route 18,20,21,22 trip=397 route=2 so=0
route 18,20,22,23 trip=398 route=0 so=0
route 18,7,8,9,10,15,22,23 trip=398 route=1 so=0
route 18,20,21,24,23 trip=398 route=2 so=100
route 19,17,16,8,6,2,1 trip=399 route=0 so=0
route 19,15,10,9,5,4,3,1 trip=399 route=1 so=300
route 19,17,16,8,6,2 trip=400 route=0 so=0
route 19,15,10,9,5,4,3,1,2 trip=400 route=1 so=100
route 19,17,16,8,6,5,4 trip=401 route=0 so=0
route 19,15,10,9,5,4 trip=401 route=1 so=200
route 19,17,16,8,6,5 trip=402 route=0 so=0
route 19,15,10,9,5 trip=402 route=1 so=100
route 19,17,16,8,6 trip=403 route=0 so=0
route 19,15,10,9,5,4,3,1,2,6 trip=403 route=1 so=0
route 19,20,18,16,8,6 trip=403 route=2 so=0
route 19,15,10,9,5,6 trip=403 route=3 so=200
route 19,17,16,18,7 trip=404 route=0 so=0
route 19,15,10,9,8,7 trip=404 route=1 so=0
route 19,20,18,7 trip=404 route=2 so=400
route 19,15,10,16,18,7 trip=404 route=3 so=0
route 19,15,22,20,18,7 trip=404 route=4 so=0
route 19,17,16,8 trip=405 route=0 so=0
route 19,15,10,9,8 trip=405 route=1 so=0
route 19,20,18,16,8 trip=405 route=2 so=0
route 19,15,10,16,8 trip=405 route=3 so=0
route 19,15,22,20,18,7,8 trip=405 route=4 so=0
route 19,20,18,7,8 trip=405 route=5 so=700
route 19,17,16,10,9 trip=406 route=0 so=0
route 19,15,10,9 trip=406 route=1 so=400
route 19,17,16,10 trip=407 route=0 so=0
route 19,15,10 trip=407 route=1 so=1800
route 19,15,14,11 trip=408 route=0 so=0
route 19,15,10,11 trip=408 route=1 so=400
route 19,15,14,11,12 trip=409 route=0 so=0
route 19,15,10,9,5,4,3,12 trip=409 route=1 so=300
route 19,15,22,21,24,13 trip=410 route=0 so=0
route 19,15,10,9,5,4,3,12,13 trip=410 route=1 so=300
route 19,15,14 trip=411 route=0 so=300
route 19,15,22,23,14 trip=411 route=1 so=0
route 19,15 trip=412 route=0 so=800
route 19,17,16 trip=413 route=0 so=0
route 19,15,10,9,8,7,18,16 trip=413 route=1 so=0
route 19,20,18,16 trip=413 route=2 so=1299
route 19,15,10,16 trip=413 route=3 so=1
route 19,17 trip=414 route=0 so=1700
route 19,15,10,17 trip=414 route=1 so=0
route 19,17,16,18 trip=415 route=0 so=0
route 19,15,10,9,8,7,18 trip=415 route=1 so=0
route 19,20,18 trip=415 route=2 so=300
route 19,15,10,16,18 trip=415 route=3 so=0
route 19,15,22,20,18 trip=415 route=4 so=0
route 19,20 trip=416 route=0 so=1200
route 19,15,10,9,8,7,18,20 trip=416 route=1 so=0
route 19,15,10,16,18,20 trip=416 route=2 so=0
route 19,15,22,20 trip=416 route=3 so=0
route 19,15,22,21 trip=417 route=0 so=400
route 19,15,22 trip=418 route=0 so=1200
route 19,15,22,23 trip=419 route=0 so=300
route 19,15,14,23 trip=419 route=1 so=0
route 19,15,22,21,24 trip=420 route=0 so=38
route 19,15,22,23,24 trip=420 route=1 so=62
route 19,15,14,23,24 trip=420 route=2 so=0
route 20,18,7,8,6,2,1 trip=421 route=0 so=300
route 20,18,7,8,9,5,4,3,1 trip=421 route=1 so=0
route 20,18,16,8,6,2,1 trip=421 route=2 so=0
route 20,18,7,8,6,5,4,3,1 trip=421 route=3 so=0
route 20,18,7,8,6,2 trip=422 route=0 so=100
route 20,18,7,8,9,5,4,3,1,2 trip=422 route=1 so=0
route 20,18,16,8,6,2 trip=422 route=2 so=0
route 20,18,7,8,6,5,4,3,1,2 trip=422 route=3 so=0
route 20,18,7,8,6,5,4 trip=423 route=0 so=300
route 20,18,7,8,9,5,4 trip=423 route=1 so=0
route 20,18,16,8,6,2,1,3,4 trip=423 route=2 so=0
route 20,18,7,8,6,2,1,3,4 trip=423 route=3 so=0
route 20,18,16,8,6,5,4 trip=423 route=4 so=0
route 20,18,7,8,6,5 trip=424 route=0 so=100
route 20,18,7,8,9,5 trip=424 route=1 so=0
route 20,18,16,8,6,2,1,3,4,5 trip=424 route=2 so=0
route 20,18,7,8,6,2,1,3,4,5 trip=424 route=3 so=0
route 20,18,16,8,6,5 trip=424 route=4 so=0
route 20,18,7,8,6 trip=425 route=0 so=300
route 20,18,16,8,6 trip=425 route=1 so=0
route 20,18,7 trip=426 route=0 so=500
route 20,18,7,8 trip=427 route=0 so=900
route 20,18,16,8 trip=427 route=1 so=0
route 20,18,16,10,9 trip=428 route=0 so=600
route 20,18,7,8,9 trip=428 route=1 so=0
route 20,18,16,10 trip=429 route=0 so=2500
route 20,18,7,8,9,10 trip=429 route=1 so=0
route 20,18,16,10,11 trip=430 route=0 so=600
route 20,18,7,8,9,10,11 trip=430 route=1 so=0
route 20,21,24,13,12 trip=431 route=0 so=0
route 20,18,7,8,9,5,4,3,12 trip=431 route=1 so=0
route 20,18,16,8,6,2,1,3,12 trip=431 route=2 so=0
route 20,18,7,8,6,5,4,3,12 trip=431 route=3 so=0
route 20,18,7,8,6,2,1,3,12 trip=431 route=4 so=500
route 20,21,24,13 trip=432 route=0 so=0
route 20,18,7,8,9,5,4,3,12,13 trip=432 route=1 so=0
route 20,18,16,8,6,2,1,3,12,13 trip=432 route=2 so=0
route 20,18,7,8,6,5,4,3,12,13 trip=432 route=3 so=0
route 20,18,7,8,6,2,1,3,12,13 trip=432 route=4 so=600
route 20,19,15,14 trip=433 route=0 so=500
route 20,19,15,22,23,14 trip=433 route=1 so=0
route 20,22,15,14 trip=433 route=2 so=0
route 20,21,24,23,14 trip=433 route=3 so=0
route 20,22,23,14 trip=433 route=4 so=0
route 20,19,15 trip=434 route=0 so=1100
route 20,22,15 trip=434 route=1 so=0
route 20,18,16 trip=435 route=0 so=1600
route 20,19,17 trip=436 route=0 so=1
route 20,18,7,8,9,10,17 trip=436 route=1 so=0
route 20,18,16,17 trip=436 route=2 so=1699
route 20,18 trip=437 route=0 so=400
route 20,19 trip=438 route=0 so=1200
route 20,21 trip=439 route=0 so=1200
route 20,22 trip=440 route=0 so=2400
route 20,19,15,22 trip=440 route=1 so=0
route 20,21,22 trip=440 route=2 so=0
route 20,22,23 trip=441 route=0 so=0
route 20,19,15,22,23 trip=441 route=1 so=0
route 20,21,24,23 trip=441 route=2 so=700
route 20,21,24 trip=442 route=0 so=400
route 20,19,15,22,23,24 trip=442 route=1 so=0
route 21,24,13,12,3,1 trip=443 route=0 so=100
route 21,22,15,10,9,5,4,3,1 trip=443 route=1 so=0
route 21,24,13,12,3,4 trip=444 route=0 so=200
route 21,22,15,10,9,5,4 trip=444 route=1 so=0
route 21,22,15,10,9,5 trip=445 route=0 so=0
route 21,24,13,12,3,4,5 trip=445 route=1 so=100
route 21,20,18,7,8,6 trip=446 route=0 so=3
route 21,22,15,10,9,5,4,3,1,2,6 trip=446 route=1 so=0
route 21,20,18,16,8,6 trip=446 route=2 so=0
route 21,24,13,12,3,1,2,6 trip=446 route=3 so=97
route 21,20,18,7 trip=447 route=0 so=200
route 21,20,18,7,8 trip=448 route=0 so=400
route 21,20,18,16,8 trip=448 route=1 so=0
route 21,22,15,10,9 trip=449 route=0 so=300
route 21,22,15,10 trip=450 route=0 so=1200
route 21,24,23,14,11 trip=451 route=0 so=0
route 21,22,15,10,11 trip=451 route=1 so=400
route 21,24,13,12 trip=452 route=0 so=300
route 21,22,15,10,9,5,4,3,12 trip=452 route=1 so=0
route 21,24,13 trip=453 route=0 so=600
route 21,22,15,10,9,5,4,3,12,13 trip=453 route=1 so=0
route 21,24,23,14 trip=454 route=0 so=400
route 21,22,23,14 trip=454 route=1 so=0
route 21,22,15 trip=455 route=0 so=800
route 21,22,15,19,17,16 trip=456 route=0 so=0
route 21,20,18,16 trip=456 route=1 so=600
route 21,22,15,19,17 trip=457 route=0 so=600
route 21,22,15,10,17 trip=457 route=1 so=0
route 21,20,18 trip=458 route=0 so=100
route 21,22,15,19 trip=459 route=0 so=400
route 21,20 trip=460 route=0 so=1200
route 21,22 trip=461 route=0 so=1800
route 21,24,23 trip=462 route=0 so=700
route 21,22,23 trip=462 route=1 so=0
route 21,24 trip=463 route=0 so=500
route 21,22,23,24 trip=463 route=1 so=0
route 22,21,24,13,12,3,1 trip=464 route=0 so=0
route 22,15,10,9,5,4,3,1 trip=464 route=1 so=400
route 22,20,18,7,8,6,2 trip=465 route=0 so=0
route 22,15,10,9,5,4,3,1,2 trip=465 route=1 so=100
route 22,21,24,13,12,3 trip=466 route=0 so=0
route 22,15,10,9,5,4,3 trip=466 route=1 so=100
route 22,15,14,11,4 trip=467 route=0 so=0
route 22,15,10,9,5,4 trip=467 route=1 so=400
route 22,15,10,9,5 trip=468 route=0 so=200
route 22,20,18,7,8,6 trip=469 route=0 so=0
route 22,15,10,9,5,4,3,1,2,6 trip=469 route=1 so=0
route 22,20,18,16,8,6 trip=469 route=2 so=0
route 22,15,10,9,5,6 trip=469 route=3 so=200
route 22,20,18,7 trip=470 route=0 so=500
route 22,20,18,7,8 trip=471 route=0 so=500
route 22,15,10,9,8 trip=471 route=1 so=0
route 22,20,18,16,8 trip=471 route=2 so=0
route 22,15,10,9 trip=472 route=0 so=700
route 22,15,10 trip=473 route=0 so=2600
route 22,15,14,11 trip=474 route=0 so=0
route 22,15,10,11 trip=474 route=1 so=1100
route 22,21,24,13,12 trip=475 route=0 so=0
route 22,15,10,9,5,4,3,12 trip=475 route=1 so=700
route 22,21,24,13 trip=476 route=0 so=0
route 22,15,10,9,5,4,3,12,13 trip=476 route=1 so=1300
route 22,15,14 trip=477 route=0 so=0
route 22,23,14 trip=477 route=1 so=1200
route 22,15 trip=478 route=0 so=2600
route 22,15,19,17,16 trip=479 route=0 so=0
route 22,20,18,16 trip=479 route=1 so=1200
route 22,15,19,17 trip=480 route=0 so=1700
route 22,15,10,17 trip=480 route=1 so=0
route 22,20,18 trip=481 route=0 so=300
route 22,15,19 trip=482 route=0 so=1200
route 22,20 trip=483 route=0 so=2400
route 22,21 trip=484 route=0 so=1800
route 22,23 trip=485 route=0 so=2100
route 22,21,24,23 trip=485 route=1 so=0
route 22,21,24 trip=486 route=0 so=420
route 22,23,24 trip=486 route=1 so=680
route 23,24,13,12,3,1 trip=487 route=0 so=300
route 23,24,13,12,3 trip=488 route=0 so=100
route 23,14,11,4 trip=489 route=0 so=0
route 23,24,13,12,3,4 trip=489 route=1 so=500
route 23,14,11,4,5 trip=490 route=0 so=0
route 23,14,15,10,9,5 trip=490 route=1 so=0
route 23,24,13,12,3,4,5 trip=490 route=2 so=100
route 23,14,11,4,5,6 trip=491 route=0 so=0
route 23,24,13,12,3,1,2,6 trip=491 route=1 so=100
route 23,24,13,12,3,4,5,6 trip=491 route=2 so=0
route 23,22,20,18,7 trip=492 route=0 so=115
route 23,24,21,20,18,7 trip=492 route=1 so=85
route 23,22,20,18,7,8 trip=493 route=0 so=0
route 23,14,15,10,9,8 trip=493 route=1 so=0
route 23,24,13,12,3,1,2,6,8 trip=493 route=2 so=300
route 23,24,13,12,3,4,5,6,8 trip=493 route=3 so=0
route 23,22,15,10,9 trip=494 route=0 so=373
route 23,14,15,10,9 trip=494 route=1 so=127
route 23,22,15,10 trip=495 route=0 so=1341
route 23,14,15,10 trip=495 route=1 so=459
route 23,14,11 trip=496 route=0 so=1300
route 23,14,15,10,11 trip=496 route=1 so=0
route 23,24,13,12 trip=497 route=0 so=700
route 23,24,13 trip=498 route=0 so=800
route 23,14 trip=499 route=0 so=1100
route 23,22,15 trip=500 route=0 so=745
route 23,14,15 trip=500 route=1 so=255
route 23,22,15,19,17,16 trip=501 route=0 so=0
route 23,22,20,18,16 trip=501 route=1 so=288
route 23,24,21,20,18,16 trip=501 route=2 so=212
route 23,22,15,19,17 trip=502 route=0 so=447
route 23,14,15,10,17 trip=502 route=1 so=0
route 23,14,15,19,17 trip=502 route=2 so=153
route 23,22,20,18 trip=503 route=0 so=58
route 23,24,21,20,18 trip=503 route=1 so=42
route 23,22,15,19 trip=504 route=0 so=224
route 23,14,15,19 trip=504 route=1 so=76
route 23,22,20 trip=505 route=0 so=403
route 23,24,21,20 trip=505 route=1 so=297
route 23,24,21 trip=506 route=0 so=700
route 23,22,21 trip=506 route=1 so=0
route 23,22 trip=507 route=0 so=2100
route 23,24 trip=508 route=0 so=700
route 24,13,12,3,1 trip=509 route=0 so=100
route 24,13,12,3,4 trip=510 route=0 so=200
route 24,21,20,18,7,8,6 trip=511 route=0 so=0
route 24,13,12,3,1,2,6 trip=511 route=1 so=100
route 24,13,12,3,4,5,6 trip=511 route=2 so=0
route 24,21,20,18,7 trip=512 route=0 so=100
route 24,23,22,20,18,7 trip=512 route=1 so=0
route 24,21,20,18,7,8 trip=513 route=0 so=0
route 24,23,14,15,10,9,8 trip=513 route=1 so=0
route 24,13,12,3,1,2,6,8 trip=513 route=2 so=200
route 24,13,12,3,4,5,6,8 trip=513 route=3 so=0
route 24,21,22,15,10,9 trip=514 route=0 so=0
route 24,23,14,15,10,9 trip=514 route=1 so=0
route 24,23,22,15,10,9 trip=514 route=2 so=0
route 24,13,12,3,4,5,9 trip=514 route=3 so=200
route 24,21,22,15,10 trip=515 route=0 so=404
route 24,23,14,15,10 trip=515 route=1 so=60
route 24,23,22,15,10 trip=515 route=2 so=336
route 24,23,14,11 trip=516 route=0 so=600
route 24,23,14,15,10,11 trip=516 route=1 so=0
route 24,13,12 trip=517 route=0 so=500
route 24,13 trip=518 route=0 so=700
route 24,23,14 trip=519 route=0 so=400
route 24,21,22,15 trip=520 route=0 so=202
route 24,23,14,15 trip=520 route=1 so=30
route 24,23,22,15 trip=520 route=2 so=168
route 24,21,22,15,19,17,16 trip=521 route=0 so=0
route 24,23,22,20,18,16 trip=521 route=1 so=0
route 24,21,20,18,16 trip=521 route=2 so=300
route 24,21,22,15,19,17 trip=522 route=0 so=152
route 24,23,14,15,10,17 trip=522 route=1 so=0
route 24,23,22,15,19,17 trip=522 route=2 so=126
route 24,23,14,15,19,17 trip=522 route=3 so=22
route 24,21,22,15,19 trip=523 route=0 so=51
route 24,23,14,15,19 trip=523 route=1 so=7
route 24,23,22,15,19 trip=523 route=2 so=42
route 24,21,20 trip=524 route=0 so=400
route 24,23,22,20 trip=524 route=1 so=0
route 24,21 trip=525 route=0 so=500
route 24,21,22 trip=526 route=0 so=606
route 24,23,22 trip=526 route=1 so=494
route 24,23 trip=527 route=0 so=700

### Algorithm setting statements ##############################################


### Analysis statements #######################################################

# crum: run the simulation over every combination of g, p
# usage: crum g=values p=values [steps=200]
#   g: fraction of agents that change routes per iteration
#   p: fraction of agents that use the CRUM
#   steps: number of iterations to run the simulation, defaults to 200 
#   Where values is any valid Python expression that returns an iterator over
#       numeric values, ex "[0,1,2]", "range(3)". 
#       The expression should be quoted
crum g=[0.4,0.6] p=[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9] steps=200
